<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="utf-8">
  <title>Set a backup target</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="generator" content="Hugo 0.87.0" />
  <meta name="description" content="Set a backup target - Vimalin Documentation ">
  
  <!-- ** CSS Plugins Needed for the Project ** -->
  
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://vimalindoc.kasiban.com/plugins/bootstrap/bootstrap.min.css">

  <!-- themefy-icon -->
  <link rel="stylesheet" href="https://vimalindoc.kasiban.com/plugins/themify-icons/themify-icons.css">

  <!--Favicon-->
  <link rel="icon" href="https://vimalindoc.kasiban.com/images/favicon.png" type="image/x-icon">

  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

  <link rel="manifest" href="/manifest.json">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#ffffff">

  
  <style>
  :root{
    --primary-color:#2979a2;
    --body-color:#f9f9f9;
    --text-color:#636363;
    --text-color-dark:#242738;
    --white-color:#ffffff;
    --light-color:#f8f9fa;
    --font-family:Lato;
  }
  </style>

<!-- Main Stylesheet -->

<link href="https://vimalindoc.kasiban.com/css/style.min.css" rel="stylesheet" media="screen"/>
  
<!-- ** JS Plugins Needed for the Project ** -->

<!-- jquiry -->
<script src="https://vimalindoc.kasiban.com/plugins/jquery/jquery-1.12.4.js"></script>

<!-- jquary ui -->
<script src="https://vimalindoc.kasiban.com/plugins/jquery/jquery-ui.js"></script>

<!-- Bootstrap JS -->
<script src="https://vimalindoc.kasiban.com/plugins/bootstrap/bootstrap.min.js"></script>

<!-- match-height JS -->
<script src="https://vimalindoc.kasiban.com/plugins/match-height/jquery.matchHeight-min.js"></script>


  

  <!-- create /layouts/partials/overrides/header.html in your own theme or root directory to add your custom content here -->








  <meta property="og:image" content="https://vimalindoc.kasiban.com/images/logo.jpeg" />
  
    
    
      <meta name="twitter:image" content="https://vimalindoc.kasiban.com/images/logo.jpeg"/>
      <meta name="twitter:card" content="summary">
    
    <meta property="og:image:width" content="256">
    <meta property="og:image:height" content="256">
    
  
  <meta property="og:image:type" content="image/jpeg">

<meta name="twitter:title" content="Set a backup target"/>
<meta name="twitter:description" content="This is vimalin site"/>



<meta property="og:title" content="Set a backup target" />
<meta property="og:description" content="This is vimalin site" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://vimalindoc.kasiban.com/windows/config/backuptarget/" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Set a backup target"/>
<meta name="twitter:description" content="This is vimalin site"/>


</head>

  
  <body>
    
    <!-- header -->
    <header class="shadow-bottom sticky-top bg-white">
      <nav class="navbar navbar-expand-md navbar-light">
  <div class="container px-2 px-md-0">
    <a class="navbar-brand px-2" href="/">
      
      
      
      
      <img class="img-fluid" src="https://vimalindoc.kasiban.com/android-chrome-192x192.png" alt="Vimalin Documentation">
      
      
    </a>
    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        
        
        <li class="nav-item">
          <a class="nav-link text-dark" href="https://vimalindoc.kasiban.com/">Home</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-dark" href="https://vimalindoc.kasiban.com/about">about</a>
        </li>
        
        
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Vimalin for Fusion
          </a>
          <div class="dropdown-menu">
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/macos">Vimalin for MacOS</a>
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/macos/install">Installation Vimalin</a>
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/macos/config">Configuration Vimalin</a>
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/macos/makebackups">Make Backups vmware</a>
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/macos/managebackup">Managing Backups vmware</a>
            
          </div>
        </li>
        
        
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Vimalin for Windows
          </a>
          <div class="dropdown-menu">
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/windows">Vimalin for Workstation</a>
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/windows/install">Installation</a>
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/windows/config">Configuration</a>
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/windows/makebackups">Make Backups</a>
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/windows/managebackup">Managing Backups</a>
            
          </div>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-dark" href="https://vimalindoc.kasiban.com/faq">FAQ</a>
        </li>
        
        
      </ul>
      
    </div>
  </div>
</nav>

    </header>
    <!-- /header -->
    
    

<!-- details page -->
<section class="single section-sm pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="sidebar">
        <a class="back-btn" href="/" aria-label="back"></a>
          <ul class="list-styled">
            
            
              
            
              
              








<li data-nav-id="https://vimalindoc.kasiban.com/windows/" title="Vimalin for Windows" class="sidelist
  ">
  <a href="https://vimalindoc.kasiban.com/windows/">
    Vimalin for Windows
  </a>
  
  
    <ul>
      
        
          








<li data-nav-id="https://vimalindoc.kasiban.com/windows/install/" title="Installation of Vimalin" class="sidelist
  ">
  <a href="https://vimalindoc.kasiban.com/windows/install/">
    Installation of Vimalin
  </a>
  
  
</li>


        
      
        
          








<li data-nav-id="https://vimalindoc.kasiban.com/windows/config/" title="Configuring Vimalin" class="sidelist
  ">
  <a href="https://vimalindoc.kasiban.com/windows/config/">
    Configuring Vimalin
  </a>
  
  
    <ul>
      
        
          








<li data-nav-id="https://vimalindoc.kasiban.com/windows/config/backuptarget/" title="Set a backup target" class="sidelist
  active">
  <a href="https://vimalindoc.kasiban.com/windows/config/backuptarget/">
    Set a backup target
  </a>
  
  
</li>


        
      
        
          








<li data-nav-id="https://vimalindoc.kasiban.com/windows/config/addvm/" title="Add a virtual machine to backup" class="sidelist
  ">
  <a href="https://vimalindoc.kasiban.com/windows/config/addvm/">
    Add a virtual machine to backup
  </a>
  
  
</li>


        
      
    </ul>
  
</li>


        
      
        
          








<li data-nav-id="https://vimalindoc.kasiban.com/windows/makebackups/" title="Make Backups" class="sidelist
  ">
  <a href="https://vimalindoc.kasiban.com/windows/makebackups/">
    Make Backups
  </a>
  
  
    <ul>
      
        
          








<li data-nav-id="https://vimalindoc.kasiban.com/windows/makebackups/runbackup/" title="Run a backup on demand" class="sidelist
  ">
  <a href="https://vimalindoc.kasiban.com/windows/makebackups/runbackup/">
    Run a backup on demand
  </a>
  
  
</li>


        
      
        
          








<li data-nav-id="https://vimalindoc.kasiban.com/windows/makebackups/createschedule/" title="Create a schedule" class="sidelist
  ">
  <a href="https://vimalindoc.kasiban.com/windows/makebackups/createschedule/">
    Create a schedule
  </a>
  
  
</li>


        
      
        
          








<li data-nav-id="https://vimalindoc.kasiban.com/windows/makebackups/schedule/" title="Schedule a job" class="sidelist
  ">
  <a href="https://vimalindoc.kasiban.com/windows/makebackups/schedule/">
    Schedule a job
  </a>
  
  
</li>


        
      
        
          








<li data-nav-id="https://vimalindoc.kasiban.com/windows/makebackups/configemail/" title="Configuring email notifications" class="sidelist
  ">
  <a href="https://vimalindoc.kasiban.com/windows/makebackups/configemail/">
    Configuring email notifications
  </a>
  
  
</li>


        
      
    </ul>
  
</li>


        
      
        
          








<li data-nav-id="https://vimalindoc.kasiban.com/windows/managebackup/" title="Managing backups" class="sidelist
  ">
  <a href="https://vimalindoc.kasiban.com/windows/managebackup/">
    Managing backups
  </a>
  
  
    <ul>
      
        
          








<li data-nav-id="https://vimalindoc.kasiban.com/windows/managebackup/delete/" title="Deleting a backup" class="sidelist
  ">
  <a href="https://vimalindoc.kasiban.com/windows/managebackup/delete/">
    Deleting a backup
  </a>
  
  
</li>


        
      
        
          








<li data-nav-id="https://vimalindoc.kasiban.com/windows/managebackup/restore/" title="Restoring a backup" class="sidelist
  ">
  <a href="https://vimalindoc.kasiban.com/windows/managebackup/restore/">
    Restoring a backup
  </a>
  
  
</li>


        
      
    </ul>
  
</li>


        
      
    </ul>
  
</li>


              
            
              
            
              
            
              
            
          </ul>
        </div>
      </div>
      <div class="col-lg-9">
        <div class="p-lg-5 p-4 bg-white">
          <h2 class="mb-5">Set a backup target</h2>
          
          <div class="content"><p>Now that you have installed Vimalin, the first thing to do is to configure it.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/images/Vimalin-full-size.png" alt="Vimalin – an empty welcome screen" title="Vimalin – an empty welcome screen"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>Vimalin – an empty welcome screen</em></td>
</tr>
</tbody>
</table>
<p>Click on the options button to go to the screen where you can customize your settings.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/images/Vimalin-full-size.png" alt="Vimalin – Options Screen" title="Vimalin – Options Screen"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>Vimalin – Options Screen</em></td>
</tr>
</tbody>
</table>
<p>Your backups have to be saved somewhere. This means that you have to tell Vimalin where you want them to be stored. Preferably this is on an external disk or a local network location. Making a backup on the same machine is not recommended. This is because a backup that not exists anymore when your machine dies, is not a very helpful backup.</p>
<p>Select the Backup Targets icon to configure a location on where to store your VMs.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/images/Vimalin-full-size.png" alt="Vimalin – empty targets disk dialog" title="Vimalin – empty targets disk dialog"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>Vimalin – empty targets disk dialog</em></td>
</tr>
</tbody>
</table>
<p>This screen displays all your configured disks and network locations, as well as the currently available disk drives. You can set multiple backup targets if you want, but for now, we set the first backup disk. The first one is also marked as your default location (which you can change later on if wanted)</p>
<p>As you can see in the screen above, we only have a “C:\” drive and not much free space. So we will start by adding a network share. We know that on our network a network share is available. One that we would like to use. This share with the name “backups” is available via host name “bigdisk.local”.</p>
<h3 id="adding-network-shares">Adding network shares</h3>
<p>So let’s add that share as our first backup target.</p>
<p>Start by clicking the “Add Network Path” button. A new screen pops up and asks you for the name of that share.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/images/Vimalin-full-size.png" alt="#" title="#"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>#</em></td>
</tr>
</tbody>
</table>
<p>As you can see I added the name of the share here in the UNC format.</p>
<p>Click “Add” when done.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/images/Vimalin-full-size.png" alt="#" title="#"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>#</em></td>
</tr>
</tbody>
</table>
<p>The new network share is now added to our backup target screen.</p>
<p>Wait, we are not done yet!</p>
<p>Next up we have to tell Vimalin that we want to use this new share for backups. We do this by adding it as a backup target.</p>
<p>After selecting the share on “bigdisk.local” at the list on the left, we get the screen below:</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/images/Vimalin-full-size.png" alt="#" title="#"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>#</em></td>
</tr>
</tbody>
</table>
<p>Now click the button “Add Target”.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/images/Vimalin-full-size.png" alt="#" title="#"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>#</em></td>
</tr>
</tbody>
</table>
<p>This created a new folder on your device called “Vimalin”. In the future it will put all your backups in that folder.</p>
<h3 id="backup-to-local-disks">Backup to local disks</h3>
<p>If you rather backup to a local disk, then that is possible as well. Select the appropriate disk drive letter before clicking the Add Target button and that device is added as a backup target. Beware though that a backup on a disk in your computer is a painful location when that computer dies.</p>
<h3 id="advanced-options">Advanced options</h3>
<p>If the disk was used earlier by Vimalin, then Vimalin will detect it. You will get a question to import any existing backups that are not already in your backup library.</p>
<p>Another option to find backups that are not yet registered is the “Reload” button. The most common use case is if you have multiple hosts using Vimalin. This button lets you load the backups from the other hosts into your backup archive when multiple host machines make backups to the same backup target.</p>
<p>Let’s go back to the config – click “Show All” or “Back” to return to the options screen and continue to <a href="/windows/config/addvm/">Add a virtual machine to backup</a></p>
</div>
          
          <nav class="pagination mt-3">
            
            
            
            
            
            
            
            
            
            

            
            
            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            
            
            

            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            
            
            

            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            
            
            
            

            
            
            
            
            

            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            
            
            
            

            
            
            
            
            

            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            

            
            
            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            
            

            
            
            
            
            

            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            
            
            
            

            
            
            
            
            

            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            
            
            
            

            
            
            
            
            

            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            

            
            <a class="nav nav-prev" href="https://vimalindoc.kasiban.com/windows/config/" aria-label="Previous page" ><i class="ti-arrow-left mr-2"></i> <span class="d-none d-md-block">Configuring Vimalin</span></a>
            
            
            <a class="nav nav-next" href="https://vimalindoc.kasiban.com/windows/config/addvm/" aria-label="Previous page" > <span class="d-none d-md-block">Add a virtual machine to backup</span><i class="ti-arrow-right ml-2"></i></a>
            
          </nav>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /details page -->





    <!-- footer -->
<footer class="section pb-4">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-8 text-md-left text-center">
       <p class="mb-md-0 mb-4">Copyright © 2021 by <a href="https://antwise.com/">Antwise Solution</a></p>
      </div>
      <div class="col-md-4 text-md-right text-center">
        <ul class="list-inline">
          
          <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="https://www.facebook.com/VimalinBackup/?ref=bookmarks" aria-label="Facebook"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="https://twitter.com/VimalinBackup" aria-label="Twitter"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="https://www.reddit.com/r/vimalin/" aria-label="Reddit"><i class="ti-reddit"></i></a></li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- /footer -->

<!-- Main Script -->

<script src="https://vimalindoc.kasiban.com/js/script.min.js"></script>
<script>
  if('serviceWorker' in navigator) {
        navigator.serviceWorker
            .register('/sw.js', { scope: '/' })
            .then(function(registration) {
                console.log('Service Worker Registered');
            });

        navigator.serviceWorker
            .ready
            .then(function(registration) {
                console.log('Service Worker Ready');
            });
    }
</script>
  </body>

</html>