<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="utf-8">
  <title>Frequently Asked Questions</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="generator" content="Hugo 0.87.0" />
  <meta name="description" content="Frequently Asked Questions - Vimalin Documentation ">
  
  <!-- ** CSS Plugins Needed for the Project ** -->
  
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://vimalindoc.kasiban.com/plugins/bootstrap/bootstrap.min.css">

  <!-- themefy-icon -->
  <link rel="stylesheet" href="https://vimalindoc.kasiban.com/plugins/themify-icons/themify-icons.css">

  <!--Favicon-->
  <link rel="icon" href="https://vimalindoc.kasiban.com/images/favicon.png" type="image/x-icon">

  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

  <link rel="manifest" href="/manifest.json">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#ffffff">

  
  <style>
  :root{
    --primary-color:#2979a2;
    --body-color:#f9f9f9;
    --text-color:#636363;
    --text-color-dark:#242738;
    --white-color:#ffffff;
    --light-color:#f8f9fa;
    --font-family:Lato;
  }
  </style>

<!-- Main Stylesheet -->

<link href="https://vimalindoc.kasiban.com/css/style.min.css" rel="stylesheet" media="screen"/>
  
<!-- ** JS Plugins Needed for the Project ** -->

<!-- jquiry -->
<script src="https://vimalindoc.kasiban.com/plugins/jquery/jquery-1.12.4.js"></script>

<!-- jquary ui -->
<script src="https://vimalindoc.kasiban.com/plugins/jquery/jquery-ui.js"></script>

<!-- Bootstrap JS -->
<script src="https://vimalindoc.kasiban.com/plugins/bootstrap/bootstrap.min.js"></script>

<!-- match-height JS -->
<script src="https://vimalindoc.kasiban.com/plugins/match-height/jquery.matchHeight-min.js"></script>


  

  <!-- create /layouts/partials/overrides/header.html in your own theme or root directory to add your custom content here -->








  <meta property="og:image" content="https://vimalindoc.kasiban.com/images/logo.jpeg" />
  
    
    
      <meta name="twitter:image" content="https://vimalindoc.kasiban.com/images/logo.jpeg"/>
      <meta name="twitter:card" content="summary">
    
    <meta property="og:image:width" content="256">
    <meta property="og:image:height" content="256">
    
  
  <meta property="og:image:type" content="image/jpeg">

<meta name="twitter:title" content="Frequently Asked Questions"/>
<meta name="twitter:description" content="This is vimalin site"/>



<meta property="og:title" content="Frequently Asked Questions" />
<meta property="og:description" content="This is vimalin site" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://vimalindoc.kasiban.com/faq/" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Frequently Asked Questions"/>
<meta name="twitter:description" content="This is vimalin site"/>


</head>

  
  <body>
    
    <!-- header -->
    <header class="shadow-bottom sticky-top bg-white">
      <nav class="navbar navbar-expand-md navbar-light">
  <div class="container px-2 px-md-0">
    <a class="navbar-brand px-2" href="/">
      
      
      
      
      <img class="img-fluid" src="https://vimalindoc.kasiban.com/android-chrome-192x192.png" alt="Vimalin Documentation">
      
      
    </a>
    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        
        
        <li class="nav-item">
          <a class="nav-link text-dark" href="https://vimalindoc.kasiban.com/">Home</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-dark" href="https://vimalindoc.kasiban.com/about">about</a>
        </li>
        
        
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Vimalin for Fusion
          </a>
          <div class="dropdown-menu">
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/macos">Vimalin for MacOS</a>
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/macos/install">Installation Vimalin</a>
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/macos/config">Configuration Vimalin</a>
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/macos/makebackups">Make Backups vmware</a>
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/macos/managebackup">Managing Backups vmware</a>
            
          </div>
        </li>
        
        
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Vimalin for Windows
          </a>
          <div class="dropdown-menu">
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/windows">Vimalin for Workstation</a>
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/windows/install">Installation</a>
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/windows/config">Configuration</a>
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/windows/makebackups">Make Backups</a>
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/windows/managebackup">Managing Backups</a>
            
          </div>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-dark" href="https://vimalindoc.kasiban.com/faq">FAQ</a>
        </li>
        
        
      </ul>
      
    </div>
  </div>
</nav>

    </header>
    <!-- /header -->
    
    

  
  <!-- faq -->
  <section class="section pb-0">
    <div class="container">
      <div class="row">
        <div class="col-12">
        <h2 class="section-title text-primary">Frequently Asked Questions</h2>
          <!-- accordion -->
          <div id="accordion">
            

<div class="card mb-4 rounded-0 shadow border-0">
  <div class="card-header rounded-0 bg-white border p-0 border-0">
    <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle="collapse" href="#d341f251da5e9ab8a1c7f805d58ac6837cf5821e">
      <span>Why is my Harddisk not visible as a backup target?</span> <i class="ti-plus text-primary text-right"></i>
    </a>
  </div>
  <div id="d341f251da5e9ab8a1c7f805d58ac6837cf5821e" class="collapse" data-parent="#accordion">
    <div class="card-body font-secondary text-color pt-0">It is by design and it is basically the same reason as that you cannot make backups of Time Machine on your local disk. A backup made to the same backup disk is not a good backup when your disk dies, but that’s not the only reason. Please see this <a href="https://www.vimalin.com/why-can-i-not-backup-to-my-main-disk/">article</a> for all the reasons.</div>
  </div>
</div>


<div class="card mb-4 rounded-0 shadow border-0">
  <div class="card-header rounded-0 bg-white border p-0 border-0">
    <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle="collapse" href="#51b2a654f337a63f47258f739d65cbe1e202bd4a">
      <span>What VMware Workstation versions are suported?</span> <i class="ti-plus text-primary text-right"></i>
    </a>
  </div>
  <div id="51b2a654f337a63f47258f739d65cbe1e202bd4a" class="collapse" data-parent="#accordion">
    <div class="card-body font-secondary text-color pt-0"><p>Vimalin for Windows 2.5 is supported on:
VMware Workstation Pro 12.x,
VMware Workstation Pro 14.x,
VMware Workstation Pro 15.x (including version 15.5)
VMware Workstation Pro 16.0 and VMware Player 16.0</p>
<p>We also have users using it successfully on VMware Workstation 10.x, but we do not specifically test against that version. This means that if you bump into an issue while using Workstation 10.x that you will have to work with us in order to get it resolved.</p>
</div>
  </div>
</div>


<div class="card mb-4 rounded-0 shadow border-0">
  <div class="card-header rounded-0 bg-white border p-0 border-0">
    <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle="collapse" href="#736ac1ac0c07a31d917194a6f9dadc95cc356b00">
      <span>Is VMware Player supported?</span> <i class="ti-plus text-primary text-right"></i>
    </a>
  </div>
  <div id="736ac1ac0c07a31d917194a6f9dadc95cc356b00" class="collapse" data-parent="#accordion">
    <div class="card-body font-secondary text-color pt-0">Yes!
Starting with Vimalin 2.5.481 and VMware Player 16.0 we do now support VMware Player.</div>
  </div>
</div>


<div class="card mb-4 rounded-0 shadow border-0">
  <div class="card-header rounded-0 bg-white border p-0 border-0">
    <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle="collapse" href="#038b4b4dddbf2bf61e2c1324fd499e775d415063">
      <span>Catalina and 32 bits applications</span> <i class="ti-plus text-primary text-right"></i>
    </a>
  </div>
  <div id="038b4b4dddbf2bf61e2c1324fd499e775d415063" class="collapse" data-parent="#accordion">
    <div class="card-body font-secondary text-color pt-0"><p>Yes, it is true. Vimalin was a 32 bits application until version 2.0</p>
<p>However starting with version 2.5, Vimalin now is a 64 bit application, fully notarized and tested to work OK with macOS Catalina.</p>
<p>Note that is a free update for existing users.</p>
</div>
  </div>
</div>


<div class="card mb-4 rounded-0 shadow border-0">
  <div class="card-header rounded-0 bg-white border p-0 border-0">
    <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle="collapse" href="#264ca1839974f9b7a720da941f1f1004f39f5d28">
      <span>How is Vimalin licensed?</span> <i class="ti-plus text-primary text-right"></i>
    </a>
  </div>
  <div id="264ca1839974f9b7a720da941f1f1004f39f5d28" class="collapse" data-parent="#accordion">
    <div class="card-body font-secondary text-color pt-0"><p>For personal, non-commercial use, the user can install and run Vimalin fully licensed on 3 computers that the user owns.</p>
<p>For business use, the user is required to buy a copy for each computer that the user wants to install a fully licensed copy of Vimalin on.</p>
<p>The software comes standard with a 60 day fully functional license.</p>
<p>After those 60 days the software will continue to work as a FREE copy but with limited functionality. The free version will not run scheduled backups, but you can backup on demand. The other limitation is that you do not get email notifications.</p>
</div>
  </div>
</div>


<div class="card mb-4 rounded-0 shadow border-0">
  <div class="card-header rounded-0 bg-white border p-0 border-0">
    <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle="collapse" href="#639ee41a5e5e90a6fa1b78271b9b9b3f2bc0cf23">
      <span>Why would I use Vimalin, I already have Time Machine?</span> <i class="ti-plus text-primary text-right"></i>
    </a>
  </div>
  <div id="639ee41a5e5e90a6fa1b78271b9b9b3f2bc0cf23" class="collapse" data-parent="#accordion">
    <div class="card-body font-secondary text-color pt-0"><p>Time Machine is a wonderful backup utility for many types of files. Unfortunately virtual machines are not a good match for it. Time Machine does not create reliable backups for your virtual machines. The explanation is a bit too long to put here. For the details on the reason why, please read <a href="https://www.vimalin.com/why-is-time-machine-not-a-good-backup-for-virtual-machines/">“Why not to use Time Machine to backup your Virtual Machines“</a>.</p>
<p>The good news is that Vimalin has been designed to make reliable backups of your Virtual Machines. It does so by working together with VMware Fusion and its automation facilities so that proper backups can be made from your VM even when it is running.</p>
</div>
  </div>
</div>


<div class="card mb-4 rounded-0 shadow border-0">
  <div class="card-header rounded-0 bg-white border p-0 border-0">
    <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle="collapse" href="#880c9d2df543faa7e0b8b208e5605b381e012783">
      <span>Do I have to install software in the guest OS?</span> <i class="ti-plus text-primary text-right"></i>
    </a>
  </div>
  <div id="880c9d2df543faa7e0b8b208e5605b381e012783" class="collapse" data-parent="#accordion">
    <div class="card-body font-secondary text-color pt-0"><p>No extra software has to be installed in the guest OS in order to run and manage your backups.</p>
<p>Vimalin utilizes features offered by VMware Fusion or VMware Workstation to handle the backups on your behalf.</p>
</div>
  </div>
</div>


<div class="card mb-4 rounded-0 shadow border-0">
  <div class="card-header rounded-0 bg-white border p-0 border-0">
    <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle="collapse" href="#519e517625d46eee165ce26777c1b83d5b19d639">
      <span>What happens if I schedule two backups at the same time?</span> <i class="ti-plus text-primary text-right"></i>
    </a>
  </div>
  <div id="519e517625d46eee165ce26777c1b83d5b19d639" class="collapse" data-parent="#accordion">
    <div class="card-body font-secondary text-color pt-0">The worker process handles the backups. As it will work through the job queue it will process the backup jobs accordingly. In non techie speak, backups are staggered, they run one after the other. So you will not end up running two backups at the same time and have a very slow machine.</div>
  </div>
</div>


<div class="card mb-4 rounded-0 shadow border-0">
  <div class="card-header rounded-0 bg-white border p-0 border-0">
    <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle="collapse" href="#20e8f875d2b6674f0f4e1794d8de5a17bdb6d517">
      <span>What VMware Fusion versions are supported?</span> <i class="ti-plus text-primary text-right"></i>
    </a>
  </div>
  <div id="20e8f875d2b6674f0f4e1794d8de5a17bdb6d517" class="collapse" data-parent="#accordion">
    <div class="card-body font-secondary text-color pt-0">We have tested with VMware Fusion 7,  8.x., 10.x, 11 (including version 11.5) and VMware Fusion 12. Earlier versions are likely to work, but we suggest to try before you buy if you want to use an older version as Fusion 7.
VMware Fusion Player 12 is also supported.</div>
  </div>
</div>


<div class="card mb-4 rounded-0 shadow border-0">
  <div class="card-header rounded-0 bg-white border p-0 border-0">
    <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle="collapse" href="#43a33bf3feaa2087b03dcc24ba790427a797586b">
      <span>Can I backup a running virtual machine?</span> <i class="ti-plus text-primary text-right"></i>
    </a>
  </div>
  <div id="43a33bf3feaa2087b03dcc24ba790427a797586b" class="collapse" data-parent="#accordion">
    <div class="card-body font-secondary text-color pt-0">Absolutely. If your virtual machine is running then Vimalin detects that the machine is running. It then uses the native VMware snapshot technology to be able to make a backup. When you restore the backup, it will look like you suspended the virtual machine.</div>
  </div>
</div>


<div class="card mb-4 rounded-0 shadow border-0">
  <div class="card-header rounded-0 bg-white border p-0 border-0">
    <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle="collapse" href="#a08825a894e17f5674671c25ba46ae310e2cf7cb">
      <span>Does Vimalin wake up my computer from sleep for a backup?</span> <i class="ti-plus text-primary text-right"></i>
    </a>
  </div>
  <div id="a08825a894e17f5674671c25ba46ae310e2cf7cb" class="collapse" data-parent="#accordion">
    <div class="card-body font-secondary text-color pt-0">No, Vimalin does not mess with your computers sleep schedule. This means that it will not run a backup if you schedule it while your computer is suspended. While this might be useful for some, it would also be horrible for others. Imagine if your laptop would wake up while in a bag during travel.</div>
  </div>
</div>


<div class="card mb-4 rounded-0 shadow border-0">
  <div class="card-header rounded-0 bg-white border p-0 border-0">
    <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle="collapse" href="#5122ca4d9cd636b9ebb6c5c31216b0e00e3436b1">
      <span>What host OS is supported?</span> <i class="ti-plus text-primary text-right"></i>
    </a>
  </div>
  <div id="5122ca4d9cd636b9ebb6c5c31216b0e00e3436b1" class="collapse" data-parent="#accordion">
    <div class="card-body font-secondary text-color pt-0"><p>Vimalin for Fusion 2.5 has been tested to work with VMware Fusion running on:</p>
<p>macOS Sierra,
macOS High Sierra,
macOS Mojave,
macOS Catalina and
macOS Big Sur</p>
<p>It probably works on earlier versions of OS X, but we haven’t tested that with Vimalin version 2.5.</p>
<p>Vimalin for Windows 2.5 has been tested with and is supported on</p>
<p>Windows 7, Windows 8 and Windows 10, Windows 2008 R2, Windows Server 2012, Windows Server 2016 and Windows Server 2019.</p>
</div>
  </div>
</div>


<div class="card mb-4 rounded-0 shadow border-0">
  <div class="card-header rounded-0 bg-white border p-0 border-0">
    <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle="collapse" href="#f11a9027c8a4c914ab8a140d4012ef6e64f48425">
      <span>Is Vimalin available for free?</span> <i class="ti-plus text-primary text-right"></i>
    </a>
  </div>
  <div id="f11a9027c8a4c914ab8a140d4012ef6e64f48425" class="collapse" data-parent="#accordion">
    <div class="card-body font-secondary text-color pt-0"><p>Yes, after the trial period runs out, the program changes into the free version until you install a license. This also means that there is a commercial variant of the program that has a few more features.</p>
<p>If all features are free then eventually development would cease on it. Not because of desire, but because that is what has been learned from working a lot on open source software before. Free software is great, but in order to be able to dedicate time to improve it, money helps.</p>
<p>You can however still use Vimalin without paying for it as we believe that everybody should be able to create good backups.</p>
<p>Running a backup on demand and deleting/restoring your backups is part of the free features.</p>
<p>Scheduling backups so that they run automatically, get email notifications of the result and being able to contact support are all part of what you get when you buy a license.</p>
<p>But we suggest to try before you buy. You can test the full package for 60 days, just <a href="https://www.vimalin.com/downloads/">download</a> and install. After 60 days Vimalin will revert to the free license and you can continue to use it as long as you want.</p>
</div>
  </div>
</div>


<div class="card mb-4 rounded-0 shadow border-0">
  <div class="card-header rounded-0 bg-white border p-0 border-0">
    <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle="collapse" href="#ef285ea663aeae596e9463e0516fece9649dc961">
      <span>Is the operating system of my virtual machine supported?</span> <i class="ti-plus text-primary text-right"></i>
    </a>
  </div>
  <div id="ef285ea663aeae596e9463e0516fece9649dc961" class="collapse" data-parent="#accordion">
    <div class="card-body font-secondary text-color pt-0"><p>For Vimalin to work, you do not need to install anything into the guest operating system.</p>
<p>As a result ANY operating system that runs under VMware Fusion (or VMware Workstation) can be reliably backed up by Vimalin.</p>
</div>
  </div>
</div>


<div class="card mb-4 rounded-0 shadow border-0">
  <div class="card-header rounded-0 bg-white border p-0 border-0">
    <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle="collapse" href="#714f772f859773ec796fab79f6b69a0d7cbc88c2">
      <span>Why can I not open a backup directly?</span> <i class="ti-plus text-primary text-right"></i>
    </a>
  </div>
  <div id="714f772f859773ec796fab79f6b69a0d7cbc88c2" class="collapse" data-parent="#accordion">
    <div class="card-body font-secondary text-color pt-0"><p>As you might notice if you look at the backups, then there is no .vmx file. This is by design and not to lock you out of your data.</p>
<p>Actually the vmx file is still there, but the file is renamed into having a .vml file extension. The reason for this is to prevent users from opening their backup directly using VMware Fusion or VMware Workstation. Besides that being a bad habit, once you do that Vimalin can no longer verify the data as it will be changed by at least a few bytes. As a result, the signatures made of the files no longer match.</p>
<p>So even if you stop using Vimalin, you can always still recover your backups by renaming the .vml file into a .vmx file.</p>
</div>
  </div>
</div>


<div class="card mb-4 rounded-0 shadow border-0">
  <div class="card-header rounded-0 bg-white border p-0 border-0">
    <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle="collapse" href="#ee708ec5b047754b83b1a02cc88085681e4e5733">
      <span>Does Vimalin verify the data?</span> <i class="ti-plus text-primary text-right"></i>
    </a>
  </div>
  <div id="ee708ec5b047754b83b1a02cc88085681e4e5733" class="collapse" data-parent="#accordion">
    <div class="card-body font-secondary text-color pt-0"><p>Yes, before copying the files of data to your backup disk, Vimalin will create a signature of your data file.</p>
<p>This signature is then kept in a database so that it can always be used to verify.</p>
<p>In fact when you restore a Virtual Machine, Vimalin will verify each copied file against that signature to make sure every bit is still the same.</p>
<p>Vimalin uses industry standard MD5 sum hash signatures.</p>
<p>If needed, you can verify the files by hand by looking at the job.metadata file in your backup folder. Note that this file is only kept at the backup folder, not copied to your VM when you happen to restore the virtual machine.</p>
</div>
  </div>
</div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /faq -->


    <!-- footer -->
<footer class="section pb-4">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-8 text-md-left text-center">
       <p class="mb-md-0 mb-4">Copyright © 2021 by <a href="https://antwise.com/">Antwise Solution</a></p>
      </div>
      <div class="col-md-4 text-md-right text-center">
        <ul class="list-inline">
          
          <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="https://www.facebook.com/VimalinBackup/?ref=bookmarks" aria-label="Facebook"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="https://twitter.com/VimalinBackup" aria-label="Twitter"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="https://www.reddit.com/r/vimalin/" aria-label="Reddit"><i class="ti-reddit"></i></a></li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- /footer -->

<!-- Main Script -->

<script src="https://vimalindoc.kasiban.com/js/script.min.js"></script>
<script>
  if('serviceWorker' in navigator) {
        navigator.serviceWorker
            .register('/sw.js', { scope: '/' })
            .then(function(registration) {
                console.log('Service Worker Registered');
            });

        navigator.serviceWorker
            .ready
            .then(function(registration) {
                console.log('Service Worker Ready');
            });
    }
</script>
  </body>

</html>