<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="utf-8">
  <title>Vimalin Documentation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="generator" content="Hugo 0.87.0" />
  <meta name="description" content="Vimalin Documentation - Vimalin Documentation ">
  
  <!-- ** CSS Plugins Needed for the Project ** -->
  
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://vimalindoc.kasiban.com/plugins/bootstrap/bootstrap.min.css">

  <!-- themefy-icon -->
  <link rel="stylesheet" href="https://vimalindoc.kasiban.com/plugins/themify-icons/themify-icons.css">

  <!--Favicon-->
  <link rel="icon" href="https://vimalindoc.kasiban.com/images/favicon.png" type="image/x-icon">

  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

  <link rel="manifest" href="/manifest.json">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#ffffff">

  
  <style>
  :root{
    --primary-color:#2979a2;
    --body-color:#f9f9f9;
    --text-color:#636363;
    --text-color-dark:#242738;
    --white-color:#ffffff;
    --light-color:#f8f9fa;
    --font-family:Lato;
  }
  </style>

<!-- Main Stylesheet -->

<link href="https://vimalindoc.kasiban.com/css/style.min.css" rel="stylesheet" media="screen"/>
  
<!-- ** JS Plugins Needed for the Project ** -->

<!-- jquiry -->
<script src="https://vimalindoc.kasiban.com/plugins/jquery/jquery-1.12.4.js"></script>

<!-- jquary ui -->
<script src="https://vimalindoc.kasiban.com/plugins/jquery/jquery-ui.js"></script>

<!-- Bootstrap JS -->
<script src="https://vimalindoc.kasiban.com/plugins/bootstrap/bootstrap.min.js"></script>

<!-- match-height JS -->
<script src="https://vimalindoc.kasiban.com/plugins/match-height/jquery.matchHeight-min.js"></script>


  

  <!-- create /layouts/partials/overrides/header.html in your own theme or root directory to add your custom content here -->








  <meta property="og:image" content="https://vimalindoc.kasiban.com/images/logo.jpeg" />
  
    
    
      <meta name="twitter:image" content="https://vimalindoc.kasiban.com/images/logo.jpeg"/>
      <meta name="twitter:card" content="summary">
    
    <meta property="og:image:width" content="256">
    <meta property="og:image:height" content="256">
    
  
  <meta property="og:image:type" content="image/jpeg">

<meta name="twitter:title" content="Vimalin Documentation"/>
<meta name="twitter:description" content="This is vimalin site"/>



<meta property="og:title" content="Vimalin Documentation" />
<meta property="og:description" content="This is vimalin site" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://vimalindoc.kasiban.com/" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Vimalin Documentation"/>
<meta name="twitter:description" content="This is vimalin site"/>


</head>

  
  <body>
    
    <!-- header -->
    <header class="banner overlay bg-cover" data-background="https://vimalindoc.kasiban.com/images/nature.jpg">
      <nav class="navbar navbar-expand-md navbar-dark">
  <div class="container px-2 px-md-0">
    <a class="navbar-brand px-2" href="/">
      
      
      
      
      <img class="img-fluid" src="https://vimalindoc.kasiban.com/android-chrome-192x192.png "
        alt="Vimalin Documentation">
      
      
    </a>
    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        
        
        <li class="nav-item">
          <a class="nav-link text-dark" href="https://vimalindoc.kasiban.com/">Home</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-dark" href="https://vimalindoc.kasiban.com/about">about</a>
        </li>
        
        
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Vimalin for Fusion
          </a>
          <div class="dropdown-menu">
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/macos">Vimalin for MacOS</a>
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/macos/install">Installation Vimalin</a>
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/macos/config">Configuration Vimalin</a>
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/macos/makebackups">Make Backups vmware</a>
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/macos/managebackup">Managing Backups vmware</a>
            
          </div>
        </li>
        
        
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Vimalin for Windows
          </a>
          <div class="dropdown-menu">
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/windows">Vimalin for Workstation</a>
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/windows/install">Installation</a>
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/windows/config">Configuration</a>
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/windows/makebackups">Make Backups</a>
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/windows/managebackup">Managing Backups</a>
            
          </div>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-dark" href="https://vimalindoc.kasiban.com/faq">FAQ</a>
        </li>
        
        
      </ul>
      
    </div>
  </div>
</nav>

      <!-- banner -->
<div class="container section">
	<div class="row">
		<div class="col-lg-8 text-center mx-auto">
			<h1 class="text-white mb-3">Vimalin</h1>
			<p class="text-white mb-4">VM Backups for VMware Desktop</p>
			<div class="position-relative">
				<input id="search" class="form-control" placeholder="Have a question? Just ask here or enter terms">
				<i class="ti-search search-icon"></i>
				
				
				
				
				<script>
					$(function() {
					var projects = [
						
						{
							value: "Deleting a backup",
							label: "<p>The Backup Archive screen shows a list of all the virtual machine backups that you have at that moment. If you want to remove a backup then this is also the screen where you would remove the backup. Removing the backup will:\n remove it from the list of backups reclaim the disk space on your backup disk so that it can be used for something else.  Deleting a backup is irreversible, you can not undelete a backup once it has been removed.\nLet’s walk you through the steps.\nFirst open the Backup Archive screen:\n        Backup Archive – Delete a VM via the context menu    Select the backup that you want to remove and click the Delete button or use the context menu like above.\nYou will get a confirmation to make sure that this is actually the backup you want to remove.\n        Backup Archive – Delete VM confirmation    If you want to actually delete, click yes and in the following screen the virtual machine is removed.\n        Backup Archive – VM has been deleted    Note that if you click away and re-open the screen that the entry with the deleted status is filtered out so that formerly removed backups do not clutter up your overview.\n</p>",
							url:"https:\/\/vimalindoc.kasiban.com\/windows\/managebackup\/delete\/"
						},
						
						{
							value: "Run a backup on demand",
							label: "<p>As we now have a virtual machine selected in the “Define a job” screen, we can run backups on demand.\nClick “Backup Now” and you are presented with a question to confirm that you want to start a new backup.\nYes, we are sure that we want to run the backup now. Press enter as the “Yes” is pre-selected. This will notify our worker process that we want to run a backup immediately. If there is no other backup running, it will do so immediately, otherwise it will first finish the job it was working on.\nThe “Backup Archive” screen will show up after clicking Yes so that you can immediately follow up on the status.\nAs you can see it is executing our on demand job immediately as this is our first job and it is copying all the files. It does not matter if your virtual machine is running, has snapshots, is suspended, shut down or paused. The backup will run regardless and take the situation into account without disturbing your VM.\nOf each file that it copies it also makes an md5sum calculation. This is a digital signature of that file and is used later on to proof that the copy is correct. When you restore the VM, this md5sum signature is used to verify the integrity of the backup.\nAfter a little while the backup is complete.\nWe have our first backup and can continue to look at our other options, like creating a schedule to run a backup.\n</p>",
							url:"https:\/\/vimalindoc.kasiban.com\/windows\/makebackups\/runbackup\/"
						},
						
						{
							value: "Set a backup target",
							label: "<p>Now that you have installed Vimalin, the first thing to do is to configure it.\n        Vimalin – an empty welcome screen    Click on the options button to go to the screen where you can customize your settings.\n        Vimalin – Options Screen    Your backups have to be saved somewhere. This means that you have to tell Vimalin where you want them to be stored. Preferably this is on an external disk or a local network location. Making a backup on the same machine is not recommended. This is because a backup that not exists anymore when your machine dies, is not a very helpful backup.\nSelect the Backup Targets icon to configure a location on where to store your VMs.\n        Vimalin – empty targets disk dialog    This screen displays all your configured disks and network locations, as well as the currently available disk drives. You can set multiple backup targets if you want, but for now, we set the first backup disk. The first one is also marked as your default location (which you can change later on if wanted)\nAs you can see in the screen above, we only have a “C:\\” drive and not much free space. So we will start by adding a network share. We know that on our network a network share is available. One that we would like to use. This share with the name “backups” is available via host name “bigdisk.local”.\nAdding network shares So let’s add that share as our first backup target.\nStart by clicking the “Add Network Path” button. A new screen pops up and asks you for the name of that share.\n        #    As you can see I added the name of the share here in the UNC format.\nClick “Add” when done.\n        #    The new network share is now added to our backup target screen.\nWait, we are not done yet!\nNext up we have to tell Vimalin that we want to use this new share for backups. We do this by adding it as a backup target.\nAfter selecting the share on “bigdisk.local” at the list on the left, we get the screen below:\n        #    Now click the button “Add Target”.\n        #    This created a new folder on your device called “Vimalin”. In the future it will put all your backups in that folder.\nBackup to local disks If you rather backup to a local disk, then that is possible as well. Select the appropriate disk drive letter before clicking the Add Target button and that device is added as a backup target. Beware though that a backup on a disk in your computer is a painful location when that computer dies.\nAdvanced options If the disk was used earlier by Vimalin, then Vimalin will detect it. You will get a question to import any existing backups that are not already in your backup library.\nAnother option to find backups that are not yet registered is the “Reload” button. The most common use case is if you have multiple hosts using Vimalin. This button lets you load the backups from the other hosts into your backup archive when multiple host machines make backups to the same backup target.\nLet’s go back to the config – click “Show All” or “Back” to return to the options screen and continue to Add a virtual machine to backup\n</p>",
							url:"https:\/\/vimalindoc.kasiban.com\/windows\/config\/backuptarget\/"
						},
						
						{
							value: "Installation of Vimalin",
							label: "<p>Steps to install Vimalin\nFirst get the installer from our download page, and a file named similar to the one below (Vimalin-Setup-2.0.391) will be located in your download folder.\n        #    In order to install you have to run the installer. You do this by double clicking the Vimalin-Setup-2.0.nnn.exe file.\nYou will get a popup with a question if you want the installer from “Antwise Solutions” make changes to your system (click Yes)\n        #    and after that you will get the following screen.\n        #    Select “Next” to continue.\n        #    Which then presents you with the license used, you’ll have to agree with the license in order to continue to the next steps. Click the “I Agree” button.\n        #    Now you can select which components you want to install. We recommend to you to use the default settings and just click “Next”\n        #    Which then brings you to the page to configure the worker process. The user name\/password fields are required to fill in and the user name field is prefilled with your Windows user name.\nThere’s a “more info” link on that page to explain to you why we need this information from you.\nThe short version is that it needs your password so that it can install the worker process which runs in the background.\nThe worker process eventually is what schedules your backups and takes care of the actual backup even when you don’t have the Vimalin application running.\nEnter your password and click Next.\n        #    You can change the location to install here. Normally the default location is fine, click “Install”\nYou will see a progress bar running and some black boxes popup.\nThen when successful you get this screen:\n        #    After that you will find the Vimalin in your start menu and after starting up you are welcomed to this screen:\n        #    As you can see the backup functionality is enabled and no backups have yet been scheduled.\n</p>",
							url:"https:\/\/vimalindoc.kasiban.com\/windows\/install\/"
						},
						
						{
							value: "Deleting a backup",
							label: "<p>The Backup Archive screen shows a list of all the virtual machine backups that you have at that moment. If you want to remove a backup then this is also the screen where you would remove the backup. Removing the backup will:\n remove it from the list of backups reclaim the disk space on your backup disk so that it can be used for something else. Deleting a backup is irreversible, you can not undelete a backup once it has been removed.  Let’s walk you through the steps.\nFirst open the Backup Archive screen:\n        Backup Archive – Delete a VM via the context menu    Select the backup that you want to remove and click the Delete button or use the context menu like above.\nYou will get a confirmation to make sure that this is actually the backup you want to remove.\n        Backup Archive – Delete VM confirmation    If you want to actually delete, click yes and in the following screen the virtual machine is removed.\n        Backup Archive – VM has been deleted    Note that if you click away and re-open the screen that the entry with the deleted status is filtered out so that formerly removed backups do not clutter up your overview.\n</p>",
							url:"https:\/\/vimalindoc.kasiban.com\/macos\/managebackup\/delete\/"
						},
						
						{
							value: "Run a backup on demand",
							label: "<p>As we now have a virtual machine selected in the “Define a job” screen, we can run backups on demand.\n        Vimalin – Running your first ondemand backup    Click “Backup Now” and you are presented with a question to confirm that you want to start a new backup.\n        First ondemand backup – confirmation question    Yes, we are sure that we want to run the backup now. Press enter as the “Yes” is pre-selected. This will notify our worker process that we want to run a backup immediately. If there is no other backup running, it will do so immediately, otherwise it will first finish the job it was working on.\nThe “Backup Archive” screen will show up after clicking Yes so that you can immediately follow up on the status.\n        First backup running    As you can see it is executing our on demand job immediately as this is our first job and it is copying all the files. It does not matter if your virtual machine is running, has snapshots, is suspended, shut down or paused. The backup will run regardless and take the situation into account without disturbing your VM.\n        First backup – busy calculating md5sum    Of each file that it copies it also makes an md5sum calculation. This is a digital signature of that file and is used later on to proof that the copy is correct. When you restore the VM, this md5sum signature is used to verify the integrity of the backup.\n        First backup complete    After a little while the backup is complete.\nWe have our first backup and can continue to look at our other options, like creating a schedule to run a backup.\n</p>",
							url:"https:\/\/vimalindoc.kasiban.com\/macos\/makebackups\/runbackup\/"
						},
						
						{
							value: "Set a backup target",
							label: "<p>Now that you have installed Vimalin, the first thing to do is to configure it.\n        Vimalin – opening screen after installation    So click on the options button to go to the screen where you can customize your settings.\n        Vimalin – Options Screen    Your backups have to be written somewhere so you have to tell where you want them to be stored. This has to be an external disk or a local network location, you cannot backup to your own machine. This is because a backup that not exists anymore when your machine dies is not a very helpful backup.\nSelect the Backup Targets icon to configure it.\n        Vimalin – Add Backup Targets    This screen displays all your connected disks and network locations. You can set multiple backup targets if you want, but for now, we add the first disk to store your backups. The first one is also marked as your default location (which you can change later on if wanted)\nNow click on the button “Add Target” after selecting the backup device in the list on the left.\n        Vimalin – backup target selected    This created a new folder on your device called “Vimalin”, it will put all your backups in that folder by default.\nNow we go back to the config – click “Show All” or “Back” to return to the options screen and continue to Add a virtual machine to backup\n</p>",
							url:"https:\/\/vimalindoc.kasiban.com\/macos\/config\/backuptarget\/"
						},
						
						{
							value: "Installation of Vimalin",
							label: "<p>Steps to install Vimalin First download the install media from our website. Double click on the .dmg image and the following screen will open in Finder.\n        Displays the contents of the .dmg package    In order to install you have to run the installer. You do this by double clicking the Vimalin-2.5.425.pkg file. After that you will get the following screen.\n        Welcome page of the Vimalin Installer program    Select Continue to start the installation.\n        License agreement for Vimalin software    The screen presents the license agreement to you. In order to continue to the next steps, you will have to agree with the license. The screen “Destination Select” will only show up in certain conditions. It doesn’t matter much, just continue. Do not change the default location.\n        Select destination for software install    The “installation type” screen shows you what is going to be installed. Click “Install” to continue and start with the actual installtion\n        Start installation of Vimalin files on disk    The installer then asks for your password. It needs your password, so that it can install the worker process which runs in the background.\nThe worker process eventually is what schedules your backups and takes care of the actual backup even when you do not have the Vimalin application running.\n| You get this screen when the installation was a success:\n        Installation of Vimalin succeeded    After that you will find the Vimalin app under Applications. When you start it you should get the following welcome screen.\n| As you can see the backup functionality is enabled and no backups have yet been scheduled.\n</p>",
							url:"https:\/\/vimalindoc.kasiban.com\/macos\/install\/"
						},
						
						{
							value: "Vimalin for Fusion",
							label: "<p>Below are a few steps that we recommend to read on first use.\nThese steps will guide you through the installation, configuration and first use of Vimalin. There are links you can follow to various help articles explaining more details.\nIf you want to read the Windows documentation, then click on the windows icon at the top right.\nInstallation of Vimalin Configuring Vimalin Set a backup Target Add a virtual machine to backup Make backups Run a backup on demand Create a Schedule Schedule a job Configuring email notifications Managing backups Deleting a backup Restoring a backup In the backup archive you will find all options to manage your backups. Not only to delete and restore, but also for adding a note to your backup. Compress the backup to save space. View all files of the backup, the size it uses, when the backup was made. Etcetera.\n</p>",
							url:"https:\/\/vimalindoc.kasiban.com\/macos\/"
						},
						
						{
							value: "Configuring Vimalin",
							label: "<p></p>",
							url:"https:\/\/vimalindoc.kasiban.com\/windows\/config\/"
						},
						
						{
							value: "Restoring a backup",
							label: "<p>Of course one of the main features is also being able to easily restore backups. This can be done from the Backup Archive via the restore button or the context menu.\nFirst go to the Backup Archive from the Options screen.\nSelect backup to restore Then select backup of the virtual machine that you want to restore. For example let’s restore the “on Demand” backup at the bottom.\n        #    Now click the Restore button.\n        #    Select location to restore backup Once you click “Yes” you will be presented with a folder select dialog. This dialog asks where you want to restore the virtual machine.\n        #    In this example we are going to restore the virtual machine in the same folder as where the original VM lives. Click “Open” and the restore starts.\nThis might take a while, the progress bar gives an indication on the status of the restore process.\n        #    Once the backup is restored you can find it back in Finder:\n        #    As you can see the virtual machine name has a timestamp suffix. This looks like ” – backup yyyy-mm-dd” where the time is used from when the backup was taken. It also changes the name of the VM in the virtual machine configuration file in a similar fashion. This is so you can easily pick out your restored backup and to prevent overwriting existing virtual machines. If you run it again, it would add a “(1)” suffix to the suffix.\nNow you can open the restored virtual machine in VMware Fusion either via double click in Finder or via the File -\u0026gt; Open menu in VMware Fusion.\nAfter that you’ll get:\n        #    </p>",
							url:"https:\/\/vimalindoc.kasiban.com\/windows\/managebackup\/restore\/"
						},
						
						{
							value: "Create a schedule",
							label: "<p>With Vimalin you can create a schedule to determine on when a backup runs automatically.\n        Vimalin – Options screen    From our options page we click on the Schedules icon and get the following screen.\n        Vimalin Predefined Backup Schedules    When you install Vimalin it is already configured with 3 default schedules that you can adjust to your liking.\nIn our case we are going to create a new schedule, that runs while we are having a meeting at 19:00pm and want Vimalin to run a backup while we are there.\nClick on the little “\u002b” button under the list that has the 3 pre-made schedules.\n        Creating a new virtual machine backup schedule    You can give the schedule any name you like, we call it “While Away”.\nWe have scheduled it to make 4 copies, 1 every day (1 backup, repeated each time after 1 day, repeat 3 times). We also want to limit the amount of copies to keep. The schedule is set it to keep 3 backups, so the last backup will overwrite the first copy once it runs.\nWe do not select a different backup target as we are fine with the default backup target. You can click the “Show all” button or change rows to save this new schedule.\nIn our case we go back to the options screen via the “Show All” button so that we can schedule a job.\n</p>",
							url:"https:\/\/vimalindoc.kasiban.com\/windows\/makebackups\/createschedule\/"
						},
						
						{
							value: "Add a virtual machine to backup",
							label: "<p>We’re back at the options screen and ready to add a virtual machine to backup.\nLet’s make our first backup. First add a virtual machine to Vimalin so that you can select it later to backup.\n        Vimalin Options Screen    Click on “Backup jobs” and the following screen appears:\n        A completely empty “define backup job” screen    No virtual machines or jobs have been defined so far, so the screen is pretty empty.\nClick on the “\u002b” button right above the schedule header. With this button you can select a virtual machine.\n        Select a virtual machine to backup dialog    Vimalin will show a list of all the virtual machines (VM’s) that have been added to the library of VMware Fusion. In our example we are selecting a VM that has Windows Server 2016 installed. The name of the VM is the same, also “Windows Server 2016”, so we select that and then we click on the Add button.\n        #    After this we are back in the “Define Backup Jobs” screen. We have virtual machine in our list, so that we can run backups. As you can see, the “Backup Now” button has become available, because we have selected a virtual machine.\nLet’s click that “Backup Now” button to run a backup on demand.\n</p>",
							url:"https:\/\/vimalindoc.kasiban.com\/windows\/config\/addvm\/"
						},
						
						{
							value: "Restoring a backup",
							label: "<p>Of course one of the main features is also being able to easily restore backups. This can be done from the Backup Archive via the restore button or the context menu.\nFirst go to the Backup Archive from the Options screen.\nSelect backup to restore Then select backup of the virtual machine that you want to restore. For example let’s restore the “on Demand” backup at the bottom.\n        #    Now click the Restore button.\n        #    Select location to restore backup Once you click “Yes” you will be presented with a folder select dialog. This dialog asks where you want to restore the virtual machine.\n        #    In this example we are going to restore the virtual machine in the same folder as where the original VM lives. Click “Open” and the restore starts.\nThis might take a while, the progress bar gives an indication on the status of the restore process.\n        #    Once the backup is restored you can find it back in Finder:\n        #    As you can see the virtual machine name has a timestamp suffix. This looks like ” – backup yyyy-mm-dd” where the time is used from when the backup was taken. It also changes the name of the VM in the virtual machine configuration file in a similar fashion. This is so you can easily pick out your restored backup and to prevent overwriting existing virtual machines. If you run it again, it would add a “(1)” suffix to the suffix.\nNow you can open the restored virtual machine in VMware Fusion either via double click in Finder or via the File -\u0026gt; Open menu in VMware Fusion.\nAfter that you’ll get:\n        #    </p>",
							url:"https:\/\/vimalindoc.kasiban.com\/macos\/managebackup\/restore\/"
						},
						
						{
							value: "Create a Schedule",
							label: "<p>With Vimalin you can create a schedule to determine on when a backup runs automatically.\n        Vimalin – Options screen    From our options page we click on the Schedules icon and get the following screen.\n        Vimalin Predefined Backup Schedules    When you install Vimalin it is already configured with 3 default schedules that you can adjust to your liking.\nIn our case we are going to create a new schedule, that runs while we are having a meeting at 19:00pm and want Vimalin to run a backup while we are there.\nClick on the little “\u002b” button under the list that has the 3 pre-made schedules.\n        Creating a new virtual machine backup schedule    You can give the schedule any name you like, we call it “While Away”.\nWe have scheduled it to make 4 copies, 1 every day (1 backup, repeated each time after 1 day, repeat 3 times). We also want to limit the amount of copies to keep. The schedule is set it to keep 3 backups, so the last backup will overwrite the first copy once it runs.\nWe do not select a different backup target as we are fine with the default backup target. You can click the “Show all” button or change rows to save this new schedule.\nIn our case we go back to the options screen via the “Show All” button so that we can schedule a job.\n</p>",
							url:"https:\/\/vimalindoc.kasiban.com\/macos\/makebackups\/createschedule\/"
						},
						
						{
							value: "Add a virtual machine to backup",
							label: "<p>To backup a virtual machine, we are first going to select the Virtual Machine we are about to backup.\nWe’re back at the options screen\nLet’s make our first backup. Adding a virtual machine to Vimalin is done so that you can select it later to backup.\n        Options screen    Define a backup job Click on “Backup jobs” and the following screen appears:\n        A completely empty “define backup job” screen    The screen is pretty empty, because no virtual machines or jobs have been defined so far.\nClick on the “\u002b” button right above the schedule header. With this button you can select a virtual machine.\n        Select a virtual machine to backup dialog    Vimalin will show a list of all the virtual machines (VM’s) that have been added to the library of VMware Fusion. In our example we are selecting a VM that has Windows 8 installed. It is called “BossaNova x64”, so we select that and then we click on the Add button.\n| After this we are back in the “Define Backup Jobs” screen. We have a virtual machine in our list, so that we can run backups. As you can see, the “Backup Now” button has become available, because we have selected a virtual machine.\nLet’s click that “Backup Now” button to run a backup on demand.\n</p>",
							url:"https:\/\/vimalindoc.kasiban.com\/macos\/config\/addvm\/"
						},
						
						{
							value: "Configuring Vimalin",
							label: "<p></p>",
							url:"https:\/\/vimalindoc.kasiban.com\/macos\/config\/"
						},
						
						{
							value: "Vimalin for Windows",
							label: "<p>Below are a few steps that we recommend to read on first use.\nThese steps will guide you through the installation, configuration and first use of Vimalin. There are links you can follow to various help articles explaining more details.\nIf you want to read the macOS documentation, then click on the apple logo at the top right.\nVimalin – Installation Configuring Vimalin Set a backup Target Add a virtual machine to backup Make backups Run a backup on demand Create a Schedule Schedule a job Configuring email notifications Managing backups Deleting a backup Restoring a backup In the backup archive you will find all options to manage your backups. Not only to delete and restore, but also for adding a note to your backup. Compress the backup to save space. View all files of the backup, the size it uses, when the backup was made. Etcetera.\n</p>",
							url:"https:\/\/vimalindoc.kasiban.com\/windows\/"
						},
						
						{
							value: "Make Backups",
							label: "<p></p>",
							url:"https:\/\/vimalindoc.kasiban.com\/windows\/makebackups\/"
						},
						
						{
							value: "Schedule a job",
							label: "<p>In order to schedule a job, go back to the options page.\nFrom here, click on the “Backup Jobs” icon.\nAs you see we have added another Virtual Machine called “pfSense” to the list above and we selected it to schedule a job for the pfSense VM.\nClick on the “\u002b” button near the bottom.\nHere you see the schedule “While Away” that we created earlier and we can select it as the one we want to run and setup. Click “Add” after selecting it and our schedule has been set.\nThe schedule is added and will run.\nYou can also see it at the home screen like this:\nWe can simply walk away or even close the application and the backup will still run.\nSo we close the application.\nAfterwards we can check to see that the backup ran by inspecting the Backup Archive\n</p>",
							url:"https:\/\/vimalindoc.kasiban.com\/windows\/makebackups\/schedule\/"
						},
						
						{
							value: "Schedule a job",
							label: "<p>In order to schedule a job, go back to the options page.\n| From here, click on the “Backup Jobs” icon.\n| As you see we have added another Virtual Machine called “pfSense” to the list above and we selected it to schedule a job for the pfSense VM.\nClick on the “\u002b” button near the bottom.\n| Here you see the schedule “While Away” that we created earlier and we can select it as the one we want to run and setup. Click “Add” after selecting it and our schedule has been set.\n| The schedule is added and will run.\nYou can also see it at the home screen like this:\n| We can simply walk away or even close the application and the backup will still run.\nSo we close the application.\nAfterwards we can check to see that the backup ran by inspecting the Backup Archive\n</p>",
							url:"https:\/\/vimalindoc.kasiban.com\/macos\/makebackups\/schedule\/"
						},
						
						{
							value: "Make Backups",
							label: "<p></p>",
							url:"https:\/\/vimalindoc.kasiban.com\/macos\/makebackups\/"
						},
						
						{
							value: "What is wrong with Time Machine?",
							label: "<p>Why is Time Machine not good for making backups of Virtual Machines? What is wrong with Time Machine? Time Machine is an incredibly nice backup program. Basically it is a matter of set and forget. That is pretty amazing and makes it wonderful for many people.\nUnfortunately however, it is not very suitable for keeping correct backups of your virtual machines.\nThere’s quite a list of reasons for this. Bear with me for a bit.\nBackup while running a VM Let’s see what makes up a virtual machine. A virtual machine consists of a set of files. Some of these files, the virtual disks, are quite large. We’re talking gigabytes here. When your virtual machine is running while TM makes a backup, it might end up being corrupt.\nThe reason for that is that the virtual machine can still write data to files while the backup process runs. In other words, the file written out as backup is different from what it is on your machine. That is pretty bad for a backup.\nIn the most recent versions of macOS, the actual copying of a running VM is less dangerous due to APFS disk snapshots. Sadly this doesn’t mean that your backups are safe or that TM is the right tool for the job. You will still lose the active state of the VM (RAM is not copied) and the backup will be like you pulled the power plug on a running machine. On top of that APFS snapshots have their own issues. See more in the excellent Time Machine series by Howard Oakley: Time Machine 15: Large files including VMs\nChanges in large files Another issue is that virtual disks are large binary files. This means that when Time Machine makes a backup, it will see the whole virtual disk has changed even if you only changed a small file. So pretend that you just saved a small document. The file you changed is .. maybe 1MB in size. The update to your Time Machine backup however is gigabytes.\nSo you do the proper thing and you exclude virtual machines from backups. This is one of the tips in VMware’s Knowledge base best practices for virtual machine backup This is also mentioned by many old timers at the VMware Fusion forum. Even if you do that, you still have a problem.\nTM free disk space management What if you manually copy your shut down virtual machine to a separate folder, so that Time Machine can back it up. No open files, no problems right? Unfortunately here is another caveat,. A problem arises when your Time Machine backup disk starts to run out of disk space. The documentation says it will remove the oldest data first. It does, except when it does not.\nTime Machine tends to remove larger files first. That actually makes sense for a lot of media types, just not for virtual disks. The default type for virtual disks nowadays is “split into multiple files”. This means that your virtual disk is built up from big binary files also referred to as disk slices.\nIf one disk slice is missing from your virtual disk, the risk is real that all of your data on that virtual disk is gone. Only a data recovery specialist can help you at that moment. We have a few very good ones down over at the VMware community forum, but you might want to prevent getting there.\nYou might decide to not split your disk into multiple files. In that scenario when Time Machine decides to delete the largest file, and your virtual disk happens to be that file then everything from that Virtual Machine is gone too.\nManual backups Of course you can make your backups manually by copying them to a static folder every now and then. This however means that you lose one of the main features of Time Machine. “Set and forget”. You now have to remember to make backups on a timely fashion.\nAs an active community user I have seen too many people depend on Time Machine for backups of their virtual machines and lose their Virtual Machine. Please do not be that next person.\nPlease make at the very least a manual copy on a regular bases. You can do so via Finder, but if you want, then you can also use Vimalin. Vimalin is fully functional for a trial period of 60 days and can make automatic backups on your behalf. After 60 days it changes into the free version. The free version has the feature to manually create and restore VMs, it is my intention to keep that functionality free.\nSee the Free versus Paid page for all the differences between the two plans.\nOf course I would appreciate it if you support my work on Vimalin by buying a license, but you are welcome to use the free version. That certainly is better than depending on Time Machine for your VM backups.\n</p>",
							url:"https:\/\/vimalindoc.kasiban.com\/timemachine\/"
						},
						
						{
							value: "Managing backups",
							label: "<p></p>",
							url:"https:\/\/vimalindoc.kasiban.com\/windows\/managebackup\/"
						},
						
						{
							value: "Configuring email notifications",
							label: "<p>In the options page you will also find the icon for setting up email confirmations.\n        Vimalin Options Screen    Configure email accounts The following screen appears after clicking the icon for Email Settings.\n        Vimalin Email Settings – Email Accounts tab page    On this tab page you can fill in the email addresses and names to use. Vimalin then uses this for the sender of the email (example above: Vimalin Backup) and the email box where you want to receive your notifications.\nConfigure email server Once done go to the following tab page to enter the email server details.\n        Email Settings – Email Server configuration tab page    Enter the address of the email server (smtp server) that you want to use for sending the emails. It will be different from the example that is displayed here. Also provide the login name and password that might be required for sending the emails.\nFinally select the smtp server port. Note that nowadays port 25 is commonly blocked by providers. So unless you are using the email server of your internet provider, you will likely have to use either port 465 or port 587.\nSelect the appropriate encryption if the connection to your email server is encrypted.\nAfter you entered the email details, you can test your settings by pressing the “Test Settings” button. Vimalin will then try to send a test email via your email server to check if things are setup correctly.\nPlease first check your spam folder if Vimalin says “message send” and you haven’t received anything.\nConfigure email notifications Finally once all that works, you can tweak your email notification settings at the last tab page.\n        Email Settings – Message Details tab page    Here you can configure when Vimalin should send you an email. The subject line can be customized with a subject prefix that you want the subject of your email to start with.\nThis feature allows you to setup email filters in your email program. With email filters you can manage how-to handle the backup confirmation success, fail or warning messages.\nGoogle email setup Google has been tying up their email server access and nowadays requires you to use something they call “Sign in with Google”. Google requires apps using that option to be certified, which sadly is extremely expensive. However there is an alternative option and it is called App passwords.\nYou can read more about it here: Google Sign in with App passwords\n</p>",
							url:"https:\/\/vimalindoc.kasiban.com\/windows\/makebackups\/configemail\/"
						},
						
						{
							value: "Managing Backup",
							label: "<p></p>",
							url:"https:\/\/vimalindoc.kasiban.com\/macos\/managebackup\/"
						},
						
						{
							value: "Configuring email notification",
							label: "<p>In the options page you will also find the icon for setting up email confirmations.\n        Vimalin Options Screen    Configure email accounts The following screen appears after clicking the icon for Email Settings.\n        Vimalin Email Settings – Email Accounts tab page    On this tab page you can fill in the email addresses and names to use. Vimalin then uses this for the sender of the email (example above: Vimalin Backup) and the email box where you want to receive your notifications.\nConfigure email server Once done go to the following tab page to enter the email server details.\n        Email Settings – Email Server configuration tab page    Enter the address of the email server (smtp server) that you want to use for sending the emails. It will be different from the example that is displayed here. Also provide the login name and password that might be required for sending the emails.\nFinally select the smtp server port. Note that nowadays port 25 is commonly blocked by providers. So unless you are using the email server of your internet provider, you will likely have to use either port 465 or port 587.\nSelect the appropriate encryption if the connection to your email server is encrypted.\nAfter you entered the email details, you can test your settings by pressing the “Test Settings” button. Vimalin will then try to send a test email via your email server to check if things are setup correctly.\nPlease first check your spam folder if Vimalin says “message send” and you haven’t received anything.\nConfigure email notifications Finally once all that works, you can tweak your email notification settings at the last tab page.\n        Email Settings – Message Details tab page    Here you can configure when Vimalin should send you an email. The subject line can be customized with a subject prefix that you want the subject of your email to start with.\nThis feature allows you to setup email filters in your email program. With email filters you can manage how-to handle the backup confirmation success, fail or warning messages.\nGoogle email setup Google has been tying up their email server access and nowadays requires you to use something they call “Sign in with Google”. Google requires apps using that option to be certified, which sadly is extremely expensive. However there is an alternative option and it is called App passwords.\nYou can read more about it here: Google Sign in with App passwords\n</p>",
							url:"https:\/\/vimalindoc.kasiban.com\/macos\/makebackups\/configemail\/"
						},
						
						{
							value: "Darn ... Page not found.",
							label: "<p>You should look somewhere else.\n</p>",
							url:"https:\/\/vimalindoc.kasiban.com\/404\/"
						},
						
						{
							value: "Opps, you are offline",
							label: "<p>You show try to find some internet connection to browse here.\n</p>",
							url:"https:\/\/vimalindoc.kasiban.com\/offline\/"
						},
						
						{
							value: "About",
							label: "<p>Welcome! Let me introduce myself, I am Wil van Antwerpen, the owner of a company called Antwise Solutions.\nOver the past years I have been very active at the VMware forums. In particular at the part involving the desktop products for VMware Fusion and VMware Workstation.\nDown there it was painful to see that people end up losing virtual machines and data. Sometimes people trusted their virtual machines to apple’s Time Machine for safety. Quite often there is no backup at all.\nWhile Time Machine is a great backup tool, unfortunately it does not create a reliable backup for virtual machines. Running your backup by hand works fine. But that means having to shut down the virtual machine and then manually copy the files. This is easy to forget to do. Besides that it breaks the day to day workflow.\nSo the idea to build this backup product was born. With Vimalin it is now easy to automate the process and get reliable backups. Initially there was only the macOS product. Quite often I got the question if there was a Windows product as well. With version 2.0 we now also have Vimalin for Windows.\n</p>",
							url:"https:\/\/vimalindoc.kasiban.com\/about\/"
						},
						
						{
							value: "Frequently Asked Questions",
							label: "<p> Why is my Harddisk not visible as a backup target?    It is by design and it is basically the same reason as that you cannot make backups of Time Machine on your local disk. A backup made to the same backup disk is not a good backup when your disk dies, but that’s not the only reason. Please see this article for all the reasons.   What VMware Workstation versions are suported?    Vimalin for Windows 2.5 is supported on: VMware Workstation Pro 12.x, VMware Workstation Pro 14.x, VMware Workstation Pro 15.x (including version 15.5) VMware Workstation Pro 16.0 and VMware Player 16.0\nWe also have users using it successfully on VMware Workstation 10.x, but we do not specifically test against that version. This means that if you bump into an issue while using Workstation 10.x that you will have to work with us in order to get it resolved.\n   Is VMware Player supported?    Yes! Starting with Vimalin 2.5.481 and VMware Player 16.0 we do now support VMware Player.   Catalina and 32 bits applications    Yes, it is true. Vimalin was a 32 bits application until version 2.0\nHowever starting with version 2.5, Vimalin now is a 64 bit application, fully notarized and tested to work OK with macOS Catalina.\nNote that is a free update for existing users.\n   How is Vimalin licensed?    For personal, non-commercial use, the user can install and run Vimalin fully licensed on 3 computers that the user owns.\nFor business use, the user is required to buy a copy for each computer that the user wants to install a fully licensed copy of Vimalin on.\nThe software comes standard with a 60 day fully functional license.\nAfter those 60 days the software will continue to work as a FREE copy but with limited functionality. The free version will not run scheduled backups, but you can backup on demand. The other limitation is that you do not get email notifications.\n   Why would I use Vimalin, I already have Time Machine?    Time Machine is a wonderful backup utility for many types of files. Unfortunately virtual machines are not a good match for it. Time Machine does not create reliable backups for your virtual machines. The explanation is a bit too long to put here. For the details on the reason why, please read “Why not to use Time Machine to backup your Virtual Machines“.\nThe good news is that Vimalin has been designed to make reliable backups of your Virtual Machines. It does so by working together with VMware Fusion and its automation facilities so that proper backups can be made from your VM even when it is running.\n   Do I have to install software in the guest OS?    No extra software has to be installed in the guest OS in order to run and manage your backups.\nVimalin utilizes features offered by VMware Fusion or VMware Workstation to handle the backups on your behalf.\n   What happens if I schedule two backups at the same time?    The worker process handles the backups. As it will work through the job queue it will process the backup jobs accordingly. In non techie speak, backups are staggered, they run one after the other. So you will not end up running two backups at the same time and have a very slow machine.   What VMware Fusion versions are supported?    We have tested with VMware Fusion 7, 8.x., 10.x, 11 (including version 11.5) and VMware Fusion 12. Earlier versions are likely to work, but we suggest to try before you buy if you want to use an older version as Fusion 7. VMware Fusion Player 12 is also supported.   Can I backup a running virtual machine?    Absolutely. If your virtual machine is running then Vimalin detects that the machine is running. It then uses the native VMware snapshot technology to be able to make a backup. When you restore the backup, it will look like you suspended the virtual machine.   Does Vimalin wake up my computer from sleep for a backup?    No, Vimalin does not mess with your computers sleep schedule. This means that it will not run a backup if you schedule it while your computer is suspended. While this might be useful for some, it would also be horrible for others. Imagine if your laptop would wake up while in a bag during travel.   What host OS is supported?    Vimalin for Fusion 2.5 has been tested to work with VMware Fusion running on:\nmacOS Sierra, macOS High Sierra, macOS Mojave, macOS Catalina and macOS Big Sur\nIt probably works on earlier versions of OS X, but we haven’t tested that with Vimalin version 2.5.\nVimalin for Windows 2.5 has been tested with and is supported on\nWindows 7, Windows 8 and Windows 10, Windows 2008 R2, Windows Server 2012, Windows Server 2016 and Windows Server 2019.\n   Is Vimalin available for free?    Yes, after the trial period runs out, the program changes into the free version until you install a license. This also means that there is a commercial variant of the program that has a few more features.\nIf all features are free then eventually development would cease on it. Not because of desire, but because that is what has been learned from working a lot on open source software before. Free software is great, but in order to be able to dedicate time to improve it, money helps.\nYou can however still use Vimalin without paying for it as we believe that everybody should be able to create good backups.\nRunning a backup on demand and deleting\/restoring your backups is part of the free features.\nScheduling backups so that they run automatically, get email notifications of the result and being able to contact support are all part of what you get when you buy a license.\nBut we suggest to try before you buy. You can test the full package for 60 days, just download and install. After 60 days Vimalin will revert to the free license and you can continue to use it as long as you want.\n   Is the operating system of my virtual machine supported?    For Vimalin to work, you do not need to install anything into the guest operating system.\nAs a result ANY operating system that runs under VMware Fusion (or VMware Workstation) can be reliably backed up by Vimalin.\n   Why can I not open a backup directly?    As you might notice if you look at the backups, then there is no .vmx file. This is by design and not to lock you out of your data.\nActually the vmx file is still there, but the file is renamed into having a .vml file extension. The reason for this is to prevent users from opening their backup directly using VMware Fusion or VMware Workstation. Besides that being a bad habit, once you do that Vimalin can no longer verify the data as it will be changed by at least a few bytes. As a result, the signatures made of the files no longer match.\nSo even if you stop using Vimalin, you can always still recover your backups by renaming the .vml file into a .vmx file.\n   Does Vimalin verify the data?    Yes, before copying the files of data to your backup disk, Vimalin will create a signature of your data file.\nThis signature is then kept in a database so that it can always be used to verify.\nIn fact when you restore a Virtual Machine, Vimalin will verify each copied file against that signature to make sure every bit is still the same.\nVimalin uses industry standard MD5 sum hash signatures.\nIf needed, you can verify the files by hand by looking at the job.metadata file in your backup folder. Note that this file is only kept at the backup folder, not copied to your VM when you happen to restore the virtual machine.\n   </p>",
							url:"https:\/\/vimalindoc.kasiban.com\/faq\/"
						},
						
						{
							value: "Vimalin Documentation",
							label: "<p>This is content\n</p>",
							url:"https:\/\/vimalindoc.kasiban.com\/"
						},
						
						{
							value: "Categories",
							label: "<p></p>",
							url:"https:\/\/vimalindoc.kasiban.com\/categories\/"
						},
						
						{
							value: "Tags",
							label: "<p></p>",
							url:"https:\/\/vimalindoc.kasiban.com\/tags\/"
						},
						
					];
					$( "#search" ).autocomplete({
						source: projects
					})
					.data( "ui-autocomplete" )._renderItem = function( ul, item ) {
						return $( "<li>" )
						.append( "<a href=" + item.url + " + \" &quot;\" +  >" + item.value + "</a>" + item.label )
						.appendTo( ul );
					};
					});
				</script>
			</div>
		</div>
	</div>
</div>
<!-- /banner -->
    </header>
    <!-- /header -->
    
    

  

  
  
  <!-- call to action -->
  <section>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section px-3 bg-white shadow text-center">
          <h2 class="mb-4">What is Vimalin?</h2>
          <p class="mb-4">Vimalin is a virtual machine backup program for VMware Fusion, VMware Workstation and VMware Player. With Vimalin you can make backups with your VM running.</p>
          
          
          <a href="https://www.vimalin.com/downloads/" class="btn btn-primary">Download Vimalin</a>
          
          
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /call to action -->
  
  

  <!-- topics -->
  <section class="section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 text-center">
          <h2 class="section-title"></h2>
        </div>
        <!-- topic-item -->
        
        <div class="col-lg-4 col-sm-6 mb-4">
          <a href="https://vimalindoc.kasiban.com/macos/" class="px-4 py-5 bg-white shadow text-center d-block match-height">
            <i class="ti-apple icon text-primary d-block mb-4"></i>
            <h3 class="mb-3 mt-0">Vimalin for Fusion</h3>
            <p class="mb-0">These steps will guide you through the installation, configuration and first use of Vimalin. There are links you can follow to various help articles explaining more details.</p>
          </a>
        </div>
        
        <div class="col-lg-4 col-sm-6 mb-4">
          <a href="https://vimalindoc.kasiban.com/windows/" class="px-4 py-5 bg-white shadow text-center d-block match-height">
            <i class="ti-microsoft-alt icon text-primary d-block mb-4"></i>
            <h3 class="mb-3 mt-0">Vimalin for Windows</h3>
            <p class="mb-0">These steps will guide you through the installation, configuration and first use of Vimalin. There are links you can follow to various help articles explaining more details.</p>
          </a>
        </div>
        
        <div class="col-lg-4 col-sm-6 mb-4">
          <a href="https://vimalindoc.kasiban.com/timemachine/" class="px-4 py-5 bg-white shadow text-center d-block match-height">
            <i class="ti-help-alt icon text-primary d-block mb-4"></i>
            <h3 class="mb-3 mt-0">What is wrong with Time Machine?</h3>
            <p class="mb-0">There’s quite a list of reasons for this. Bear with me for a bit.</p>
          </a>
        </div>
        
      </div>
    </div>
  </section>
  <!-- /topics -->



    <!-- footer -->
<footer class="section pb-4">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-8 text-md-left text-center">
       <p class="mb-md-0 mb-4">Copyright © 2021 by <a href="https://antwise.com/">Antwise Solution</a></p>
      </div>
      <div class="col-md-4 text-md-right text-center">
        <ul class="list-inline">
          
          <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="https://www.facebook.com/VimalinBackup/?ref=bookmarks" aria-label="Facebook"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="https://twitter.com/VimalinBackup" aria-label="Twitter"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="https://www.reddit.com/r/vimalin/" aria-label="Reddit"><i class="ti-reddit"></i></a></li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- /footer -->

<!-- Main Script -->

<script src="https://vimalindoc.kasiban.com/js/script.min.js"></script>
<script>
  if('serviceWorker' in navigator) {
        navigator.serviceWorker
            .register('/sw.js', { scope: '/' })
            .then(function(registration) {
                console.log('Service Worker Registered');
            });

        navigator.serviceWorker
            .ready
            .then(function(registration) {
                console.log('Service Worker Ready');
            });
    }
</script>
  </body>

</html>