{
    "name": "Vimalin Documentation",
    "short_name": "Vimalin Doc",
    "display": "standalone",
    "start_url": "/",
    "icons": [
      {
        "src": "/appicons/icon-128x128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "/appicons/icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "/appicons/icon-152x152.png",
        "sizes": "152x152",
        "type": "image/png"
      },
      {
        "src": "/appicons/icon-196x196.png",
        "sizes": "196x196",
        "type": "image/png"
      },
      {
        "src": "/appicons/icon-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "/appicons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "orientation": "portrait-primary",
    "theme_color": "#bada55",
    "background_color": "#eeeeee",
    "prefer_related_applications": false
  }