<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="utf-8">
  <title>Add a virtual machine to backup</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="generator" content="Hugo 0.87.0" />
  <meta name="description" content="Add a virtual machine to backup - Vimalin Documentation ">
  
  <!-- ** CSS Plugins Needed for the Project ** -->
  
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://vimalindoc.kasiban.com/plugins/bootstrap/bootstrap.min.css">

  <!-- themefy-icon -->
  <link rel="stylesheet" href="https://vimalindoc.kasiban.com/plugins/themify-icons/themify-icons.css">

  <!--Favicon-->
  <link rel="icon" href="https://vimalindoc.kasiban.com/images/favicon.png" type="image/x-icon">

  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

  <link rel="manifest" href="/manifest.json">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#ffffff">

  
  <style>
  :root{
    --primary-color:#2979a2;
    --body-color:#f9f9f9;
    --text-color:#636363;
    --text-color-dark:#242738;
    --white-color:#ffffff;
    --light-color:#f8f9fa;
    --font-family:Lato;
  }
  </style>

<!-- Main Stylesheet -->

<link href="https://vimalindoc.kasiban.com/css/style.min.css" rel="stylesheet" media="screen"/>
  
<!-- ** JS Plugins Needed for the Project ** -->

<!-- jquiry -->
<script src="https://vimalindoc.kasiban.com/plugins/jquery/jquery-1.12.4.js"></script>

<!-- jquary ui -->
<script src="https://vimalindoc.kasiban.com/plugins/jquery/jquery-ui.js"></script>

<!-- Bootstrap JS -->
<script src="https://vimalindoc.kasiban.com/plugins/bootstrap/bootstrap.min.js"></script>

<!-- match-height JS -->
<script src="https://vimalindoc.kasiban.com/plugins/match-height/jquery.matchHeight-min.js"></script>


  

  <!-- create /layouts/partials/overrides/header.html in your own theme or root directory to add your custom content here -->








  <meta property="og:image" content="https://vimalindoc.kasiban.com/images/logo.jpeg" />
  
    
    
      <meta name="twitter:image" content="https://vimalindoc.kasiban.com/images/logo.jpeg"/>
      <meta name="twitter:card" content="summary">
    
    <meta property="og:image:width" content="256">
    <meta property="og:image:height" content="256">
    
  
  <meta property="og:image:type" content="image/jpeg">

<meta name="twitter:title" content="Add a virtual machine to backup"/>
<meta name="twitter:description" content="This is vimalin site"/>



<meta property="og:title" content="Add a virtual machine to backup" />
<meta property="og:description" content="This is vimalin site" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://vimalindoc.kasiban.com/windows/config/addvm/" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Add a virtual machine to backup"/>
<meta name="twitter:description" content="This is vimalin site"/>


</head>

  
  <body>
    
    <!-- header -->
    <header class="shadow-bottom sticky-top bg-white">
      <nav class="navbar navbar-expand-md navbar-light">
  <div class="container px-2 px-md-0">
    <a class="navbar-brand px-2" href="/">
      
      
      
      
      <img class="img-fluid" src="https://vimalindoc.kasiban.com/android-chrome-192x192.png" alt="Vimalin Documentation">
      
      
    </a>
    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        
        
        <li class="nav-item">
          <a class="nav-link text-dark" href="https://vimalindoc.kasiban.com/">Home</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-dark" href="https://vimalindoc.kasiban.com/about">about</a>
        </li>
        
        
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Vimalin for Fusion
          </a>
          <div class="dropdown-menu">
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/macos">Vimalin for MacOS</a>
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/macos/install">Installation Vimalin</a>
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/macos/config">Configuration Vimalin</a>
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/macos/makebackups">Make Backups vmware</a>
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/macos/managebackup">Managing Backups vmware</a>
            
          </div>
        </li>
        
        
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Vimalin for Windows
          </a>
          <div class="dropdown-menu">
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/windows">Vimalin for Workstation</a>
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/windows/install">Installation</a>
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/windows/config">Configuration</a>
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/windows/makebackups">Make Backups</a>
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/windows/managebackup">Managing Backups</a>
            
          </div>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-dark" href="https://vimalindoc.kasiban.com/faq">FAQ</a>
        </li>
        
        
      </ul>
      
    </div>
  </div>
</nav>

    </header>
    <!-- /header -->
    
    

<!-- details page -->
<section class="single section-sm pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="sidebar">
        <a class="back-btn" href="/" aria-label="back"></a>
          <ul class="list-styled">
            
            
              
            
              
              








<li data-nav-id="https://vimalindoc.kasiban.com/windows/" title="Vimalin for Windows" class="sidelist
  ">
  <a href="https://vimalindoc.kasiban.com/windows/">
    Vimalin for Windows
  </a>
  
  
    <ul>
      
        
          








<li data-nav-id="https://vimalindoc.kasiban.com/windows/install/" title="Installation of Vimalin" class="sidelist
  ">
  <a href="https://vimalindoc.kasiban.com/windows/install/">
    Installation of Vimalin
  </a>
  
  
</li>


        
      
        
          








<li data-nav-id="https://vimalindoc.kasiban.com/windows/config/" title="Configuring Vimalin" class="sidelist
  ">
  <a href="https://vimalindoc.kasiban.com/windows/config/">
    Configuring Vimalin
  </a>
  
  
    <ul>
      
        
          








<li data-nav-id="https://vimalindoc.kasiban.com/windows/config/backuptarget/" title="Set a backup target" class="sidelist
  ">
  <a href="https://vimalindoc.kasiban.com/windows/config/backuptarget/">
    Set a backup target
  </a>
  
  
</li>


        
      
        
          








<li data-nav-id="https://vimalindoc.kasiban.com/windows/config/addvm/" title="Add a virtual machine to backup" class="sidelist
  active">
  <a href="https://vimalindoc.kasiban.com/windows/config/addvm/">
    Add a virtual machine to backup
  </a>
  
  
</li>


        
      
    </ul>
  
</li>


        
      
        
          








<li data-nav-id="https://vimalindoc.kasiban.com/windows/makebackups/" title="Make Backups" class="sidelist
  ">
  <a href="https://vimalindoc.kasiban.com/windows/makebackups/">
    Make Backups
  </a>
  
  
    <ul>
      
        
          








<li data-nav-id="https://vimalindoc.kasiban.com/windows/makebackups/runbackup/" title="Run a backup on demand" class="sidelist
  ">
  <a href="https://vimalindoc.kasiban.com/windows/makebackups/runbackup/">
    Run a backup on demand
  </a>
  
  
</li>


        
      
        
          








<li data-nav-id="https://vimalindoc.kasiban.com/windows/makebackups/createschedule/" title="Create a schedule" class="sidelist
  ">
  <a href="https://vimalindoc.kasiban.com/windows/makebackups/createschedule/">
    Create a schedule
  </a>
  
  
</li>


        
      
        
          








<li data-nav-id="https://vimalindoc.kasiban.com/windows/makebackups/schedule/" title="Schedule a job" class="sidelist
  ">
  <a href="https://vimalindoc.kasiban.com/windows/makebackups/schedule/">
    Schedule a job
  </a>
  
  
</li>


        
      
        
          








<li data-nav-id="https://vimalindoc.kasiban.com/windows/makebackups/configemail/" title="Configuring email notifications" class="sidelist
  ">
  <a href="https://vimalindoc.kasiban.com/windows/makebackups/configemail/">
    Configuring email notifications
  </a>
  
  
</li>


        
      
    </ul>
  
</li>


        
      
        
          








<li data-nav-id="https://vimalindoc.kasiban.com/windows/managebackup/" title="Managing backups" class="sidelist
  ">
  <a href="https://vimalindoc.kasiban.com/windows/managebackup/">
    Managing backups
  </a>
  
  
    <ul>
      
        
          








<li data-nav-id="https://vimalindoc.kasiban.com/windows/managebackup/delete/" title="Deleting a backup" class="sidelist
  ">
  <a href="https://vimalindoc.kasiban.com/windows/managebackup/delete/">
    Deleting a backup
  </a>
  
  
</li>


        
      
        
          








<li data-nav-id="https://vimalindoc.kasiban.com/windows/managebackup/restore/" title="Restoring a backup" class="sidelist
  ">
  <a href="https://vimalindoc.kasiban.com/windows/managebackup/restore/">
    Restoring a backup
  </a>
  
  
</li>


        
      
    </ul>
  
</li>


        
      
    </ul>
  
</li>


              
            
              
            
              
            
              
            
          </ul>
        </div>
      </div>
      <div class="col-lg-9">
        <div class="p-lg-5 p-4 bg-white">
          <h2 class="mb-5">Add a virtual machine to backup</h2>
          
          <div class="content"><p>We’re back at the options screen and ready to add a virtual machine to backup.</p>
<p>Let’s make our first backup. First add a virtual machine to Vimalin so that you can select it later to backup.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/images/Vimalin-full-size.png" alt="Vimalin Options Screen" title="Vimalin Options Screen"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>Vimalin Options Screen</em></td>
</tr>
</tbody>
</table>
<p>Click on “Backup jobs” and the following screen appears:</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/images/Vimalin-full-size.png" alt="A completely empty “define backup job” screen" title="A completely empty “define backup job” screen"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>A completely empty “define backup job” screen</em></td>
</tr>
</tbody>
</table>
<p>No virtual machines or jobs have been defined so far, so the screen is pretty empty.</p>
<p>Click on the “+” button right above the schedule header. With this button you can select a virtual machine.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/images/Vimalin-full-size.png" alt="Select a virtual machine to backup dialog" title="Select a virtual machine to backup dialog"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>Select a virtual machine to backup dialog</em></td>
</tr>
</tbody>
</table>
<p>Vimalin will show a list of all the virtual machines (VM’s) that have been added to the library of VMware Fusion. In our example we are selecting a VM that has Windows Server 2016 installed. The name of the VM is the same, also “Windows Server 2016”, so we select that and then we click on the Add button.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/images/Vimalin-full-size.png" alt="#" title="#"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>#</em></td>
</tr>
</tbody>
</table>
<p>After this we are back in the “Define Backup Jobs” screen. We have virtual machine in our list, so that we can run backups. As you can see, the “Backup Now” button has become available, because we have selected a virtual machine.</p>
<p>Let’s click that “Backup Now” button to <a href="/windows/makebackups/runbackup/">run a backup on demand</a>.</p>
</div>
          
          <nav class="pagination mt-3">
            
            
            
            
            
            
            
            
            
            

            
            
            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            
            
            

            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            
            
            

            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            
            
            
            

            
            
            
            
            

            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            
            
            
            

            
            
            
            
            

            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            

            
            
            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            
            

            
            
            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            

            
            
            
            
            

            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            
            
            
            

            
            
            
            
            

            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            

            
            <a class="nav nav-prev" href="https://vimalindoc.kasiban.com/windows/config/backuptarget/" aria-label="Previous page" ><i class="ti-arrow-left mr-2"></i> <span class="d-none d-md-block">Set a backup target</span></a>
            
            
            <a class="nav nav-next" href="https://vimalindoc.kasiban.com/windows/makebackups/" aria-label="Previous page" > <span class="d-none d-md-block">Make Backups</span><i class="ti-arrow-right ml-2"></i></a>
            
          </nav>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /details page -->





    <!-- footer -->
<footer class="section pb-4">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-8 text-md-left text-center">
       <p class="mb-md-0 mb-4">Copyright © 2021 by <a href="https://antwise.com/">Antwise Solution</a></p>
      </div>
      <div class="col-md-4 text-md-right text-center">
        <ul class="list-inline">
          
          <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="https://www.facebook.com/VimalinBackup/?ref=bookmarks" aria-label="Facebook"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="https://twitter.com/VimalinBackup" aria-label="Twitter"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="https://www.reddit.com/r/vimalin/" aria-label="Reddit"><i class="ti-reddit"></i></a></li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- /footer -->

<!-- Main Script -->

<script src="https://vimalindoc.kasiban.com/js/script.min.js"></script>
<script>
  if('serviceWorker' in navigator) {
        navigator.serviceWorker
            .register('/sw.js', { scope: '/' })
            .then(function(registration) {
                console.log('Service Worker Registered');
            });

        navigator.serviceWorker
            .ready
            .then(function(registration) {
                console.log('Service Worker Ready');
            });
    }
</script>
  </body>

</html>