<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="utf-8">
  <title>Run a backup on demand</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="generator" content="Hugo 0.87.0" />
  <meta name="description" content="Run a backup on demand - Vimalin Documentation ">
  
  <!-- ** CSS Plugins Needed for the Project ** -->
  
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://vimalindoc.kasiban.com/plugins/bootstrap/bootstrap.min.css">

  <!-- themefy-icon -->
  <link rel="stylesheet" href="https://vimalindoc.kasiban.com/plugins/themify-icons/themify-icons.css">

  <!--Favicon-->
  <link rel="icon" href="https://vimalindoc.kasiban.com/images/favicon.png" type="image/x-icon">

  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

  <link rel="manifest" href="/manifest.json">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#ffffff">

  
  <style>
  :root{
    --primary-color:#2979a2;
    --body-color:#f9f9f9;
    --text-color:#636363;
    --text-color-dark:#242738;
    --white-color:#ffffff;
    --light-color:#f8f9fa;
    --font-family:Lato;
  }
  </style>

<!-- Main Stylesheet -->

<link href="https://vimalindoc.kasiban.com/css/style.min.css" rel="stylesheet" media="screen"/>
  
<!-- ** JS Plugins Needed for the Project ** -->

<!-- jquiry -->
<script src="https://vimalindoc.kasiban.com/plugins/jquery/jquery-1.12.4.js"></script>

<!-- jquary ui -->
<script src="https://vimalindoc.kasiban.com/plugins/jquery/jquery-ui.js"></script>

<!-- Bootstrap JS -->
<script src="https://vimalindoc.kasiban.com/plugins/bootstrap/bootstrap.min.js"></script>

<!-- match-height JS -->
<script src="https://vimalindoc.kasiban.com/plugins/match-height/jquery.matchHeight-min.js"></script>


  

  <!-- create /layouts/partials/overrides/header.html in your own theme or root directory to add your custom content here -->








  <meta property="og:image" content="https://vimalindoc.kasiban.com/images/logo.jpeg" />
  
    
    
      <meta name="twitter:image" content="https://vimalindoc.kasiban.com/images/logo.jpeg"/>
      <meta name="twitter:card" content="summary">
    
    <meta property="og:image:width" content="256">
    <meta property="og:image:height" content="256">
    
  
  <meta property="og:image:type" content="image/jpeg">

<meta name="twitter:title" content="Run a backup on demand"/>
<meta name="twitter:description" content="This is vimalin site"/>



<meta property="og:title" content="Run a backup on demand" />
<meta property="og:description" content="This is vimalin site" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://vimalindoc.kasiban.com/macos/makebackups/runbackup/" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Run a backup on demand"/>
<meta name="twitter:description" content="This is vimalin site"/>


</head>

  
  <body>
    
    <!-- header -->
    <header class="shadow-bottom sticky-top bg-white">
      <nav class="navbar navbar-expand-md navbar-light">
  <div class="container px-2 px-md-0">
    <a class="navbar-brand px-2" href="/">
      
      
      
      
      <img class="img-fluid" src="https://vimalindoc.kasiban.com/android-chrome-192x192.png" alt="Vimalin Documentation">
      
      
    </a>
    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        
        
        <li class="nav-item">
          <a class="nav-link text-dark" href="https://vimalindoc.kasiban.com/">Home</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-dark" href="https://vimalindoc.kasiban.com/about">about</a>
        </li>
        
        
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Vimalin for Fusion
          </a>
          <div class="dropdown-menu">
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/macos">Vimalin for MacOS</a>
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/macos/install">Installation Vimalin</a>
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/macos/config">Configuration Vimalin</a>
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/macos/makebackups">Make Backups vmware</a>
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/macos/managebackup">Managing Backups vmware</a>
            
          </div>
        </li>
        
        
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Vimalin for Windows
          </a>
          <div class="dropdown-menu">
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/windows">Vimalin for Workstation</a>
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/windows/install">Installation</a>
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/windows/config">Configuration</a>
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/windows/makebackups">Make Backups</a>
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/windows/managebackup">Managing Backups</a>
            
          </div>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-dark" href="https://vimalindoc.kasiban.com/faq">FAQ</a>
        </li>
        
        
      </ul>
      
    </div>
  </div>
</nav>

    </header>
    <!-- /header -->
    
    

<!-- details page -->
<section class="single section-sm pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="sidebar">
        <a class="back-btn" href="/" aria-label="back"></a>
          <ul class="list-styled">
            
            
              
              








<li data-nav-id="https://vimalindoc.kasiban.com/macos/" title="Vimalin for Fusion" class="sidelist
  ">
  <a href="https://vimalindoc.kasiban.com/macos/">
    Vimalin for Fusion
  </a>
  
  
    <ul>
      
        
          








<li data-nav-id="https://vimalindoc.kasiban.com/macos/install/" title="Installation of Vimalin" class="sidelist
  ">
  <a href="https://vimalindoc.kasiban.com/macos/install/">
    Installation of Vimalin
  </a>
  
  
</li>


        
      
        
          








<li data-nav-id="https://vimalindoc.kasiban.com/macos/config/" title="Configuring Vimalin" class="sidelist
  ">
  <a href="https://vimalindoc.kasiban.com/macos/config/">
    Configuring Vimalin
  </a>
  
  
    <ul>
      
        
          








<li data-nav-id="https://vimalindoc.kasiban.com/macos/config/backuptarget/" title="Set a backup target" class="sidelist
  ">
  <a href="https://vimalindoc.kasiban.com/macos/config/backuptarget/">
    Set a backup target
  </a>
  
  
</li>


        
      
        
          








<li data-nav-id="https://vimalindoc.kasiban.com/macos/config/addvm/" title="Add a virtual machine to backup" class="sidelist
  ">
  <a href="https://vimalindoc.kasiban.com/macos/config/addvm/">
    Add a virtual machine to backup
  </a>
  
  
</li>


        
      
    </ul>
  
</li>


        
      
        
          








<li data-nav-id="https://vimalindoc.kasiban.com/macos/makebackups/" title="Make Backups" class="sidelist
  ">
  <a href="https://vimalindoc.kasiban.com/macos/makebackups/">
    Make Backups
  </a>
  
  
    <ul>
      
        
          








<li data-nav-id="https://vimalindoc.kasiban.com/macos/makebackups/runbackup/" title="Run a backup on demand" class="sidelist
  active">
  <a href="https://vimalindoc.kasiban.com/macos/makebackups/runbackup/">
    Run a backup on demand
  </a>
  
  
</li>


        
      
        
          








<li data-nav-id="https://vimalindoc.kasiban.com/macos/makebackups/createschedule/" title="Create a Schedule" class="sidelist
  ">
  <a href="https://vimalindoc.kasiban.com/macos/makebackups/createschedule/">
    Create a Schedule
  </a>
  
  
</li>


        
      
        
          








<li data-nav-id="https://vimalindoc.kasiban.com/macos/makebackups/schedule/" title="Schedule a job" class="sidelist
  ">
  <a href="https://vimalindoc.kasiban.com/macos/makebackups/schedule/">
    Schedule a job
  </a>
  
  
</li>


        
      
        
          








<li data-nav-id="https://vimalindoc.kasiban.com/macos/makebackups/configemail/" title="Configuring email notification" class="sidelist
  ">
  <a href="https://vimalindoc.kasiban.com/macos/makebackups/configemail/">
    Configuring email notification
  </a>
  
  
</li>


        
      
    </ul>
  
</li>


        
      
        
          








<li data-nav-id="https://vimalindoc.kasiban.com/macos/managebackup/" title="Managing Backup" class="sidelist
  ">
  <a href="https://vimalindoc.kasiban.com/macos/managebackup/">
    Managing Backup
  </a>
  
  
    <ul>
      
        
          








<li data-nav-id="https://vimalindoc.kasiban.com/macos/managebackup/delete/" title="Deleting a backup" class="sidelist
  ">
  <a href="https://vimalindoc.kasiban.com/macos/managebackup/delete/">
    Deleting a backup
  </a>
  
  
</li>


        
      
        
          








<li data-nav-id="https://vimalindoc.kasiban.com/macos/managebackup/restore/" title="Restoring a backup" class="sidelist
  ">
  <a href="https://vimalindoc.kasiban.com/macos/managebackup/restore/">
    Restoring a backup
  </a>
  
  
</li>


        
      
    </ul>
  
</li>


        
      
    </ul>
  
</li>


              
            
              
            
              
            
              
            
              
            
          </ul>
        </div>
      </div>
      <div class="col-lg-9">
        <div class="p-lg-5 p-4 bg-white">
          <h2 class="mb-5">Run a backup on demand</h2>
          
          <div class="content"><p>As we now have a virtual machine selected in the “Define a job” screen, we can run backups on demand.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="Vimalin-2-First-Backup-OnDemand.jpg" alt="Vimalin – Running your first ondemand backup" title="Vimalin – Running your first ondemand backup"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>Vimalin – Running your first ondemand backup</em></td>
</tr>
</tbody>
</table>
<p>Click “Backup Now” and you are presented with a question to confirm that you want to start a new backup.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="Vimalin-2-First-Backup-OnDemand-Confirm.jpg" alt="First ondemand backup – confirmation question" title="First ondemand backup – confirmation question"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>First ondemand backup – confirmation question</em></td>
</tr>
</tbody>
</table>
<p>Yes, we are sure that we want to run the backup now. Press enter as the “Yes” is pre-selected. This will notify our worker process that we want to run a backup immediately. If there is no other backup running, it will do so immediately, otherwise it will first finish the job it was working on.</p>
<p>The “Backup Archive” screen will show up after clicking Yes so that you can immediately follow up on the status.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="Vimalin-2-First-Backup-Progress-n3.jpg" alt="First backup running" title="First backup running"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>First backup running</em></td>
</tr>
</tbody>
</table>
<p>As you can see it is executing our on demand job immediately as this is our first job and it is copying all the files. It does not matter if your virtual machine is running, has snapshots,  is suspended, shut down or paused. The backup will run regardless and take the situation into account without disturbing your VM.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="Vimalin-2-First-Backup-Progress-md5sum.jpg" alt="First backup – busy calculating md5sum" title="First backup – busy calculating md5sum"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>First backup – busy calculating md5sum</em></td>
</tr>
</tbody>
</table>
<p>Of each file that it copies it also makes an md5sum calculation. This is a digital signature of that file and is used later on to proof that the copy is correct. When you restore the VM, this md5sum signature is used to verify the integrity of the backup.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="Vimalin-2-First-Backup-Progress-nDone.jpg" alt="First backup complete" title="First backup complete"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>First backup complete</em></td>
</tr>
</tbody>
</table>
<p>After a little while the backup is complete.</p>
<p>We have our first backup and can continue to look at our other options, like creating a schedule to run a backup.</p>
</div>
          
          <nav class="pagination mt-3">
            
            
            
            
            
            
            
            
            
            

            
            
            
            
            

            
            
            
            
            
            
            
            
            

            
            
            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            
            
            

            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            
            
            
            
            

            
            
            
            
            

            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            
            
            
            

            
            
            
            
            

            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            

            
            
            
            
            

            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            
            
            

            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            
            
            
            

            
            
            
            
            

            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            
            
            
            

            
            
            
            
            

            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            

            
            <a class="nav nav-prev" href="https://vimalindoc.kasiban.com/macos/makebackups/" aria-label="Previous page" ><i class="ti-arrow-left mr-2"></i> <span class="d-none d-md-block">Make Backups</span></a>
            
            
            <a class="nav nav-next" href="https://vimalindoc.kasiban.com/macos/makebackups/createschedule/" aria-label="Previous page" > <span class="d-none d-md-block">Create a Schedule</span><i class="ti-arrow-right ml-2"></i></a>
            
          </nav>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /details page -->





    <!-- footer -->
<footer class="section pb-4">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-8 text-md-left text-center">
       <p class="mb-md-0 mb-4">Copyright © 2021 by <a href="https://antwise.com/">Antwise Solution</a></p>
      </div>
      <div class="col-md-4 text-md-right text-center">
        <ul class="list-inline">
          
          <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="https://www.facebook.com/VimalinBackup/?ref=bookmarks" aria-label="Facebook"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="https://twitter.com/VimalinBackup" aria-label="Twitter"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="https://www.reddit.com/r/vimalin/" aria-label="Reddit"><i class="ti-reddit"></i></a></li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- /footer -->

<!-- Main Script -->

<script src="https://vimalindoc.kasiban.com/js/script.min.js"></script>
<script>
  if('serviceWorker' in navigator) {
        navigator.serviceWorker
            .register('/sw.js', { scope: '/' })
            .then(function(registration) {
                console.log('Service Worker Registered');
            });

        navigator.serviceWorker
            .ready
            .then(function(registration) {
                console.log('Service Worker Ready');
            });
    }
</script>
  </body>

</html>