<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="utf-8">
  <title>Darn ... Page not found.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="generator" content="Hugo 0.87.0" />
  <meta name="description" content="Darn ... Page not found. - Vimalin Documentation ">
  
  <!-- ** CSS Plugins Needed for the Project ** -->
  
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://vimalindoc.kasiban.com/plugins/bootstrap/bootstrap.min.css">

  <!-- themefy-icon -->
  <link rel="stylesheet" href="https://vimalindoc.kasiban.com/plugins/themify-icons/themify-icons.css">

  <!--Favicon-->
  <link rel="icon" href="https://vimalindoc.kasiban.com/images/favicon.png" type="image/x-icon">

  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

  <link rel="manifest" href="/manifest.json">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#ffffff">

  
  <style>
  :root{
    --primary-color:#2979a2;
    --body-color:#f9f9f9;
    --text-color:#636363;
    --text-color-dark:#242738;
    --white-color:#ffffff;
    --light-color:#f8f9fa;
    --font-family:Lato;
  }
  </style>

<!-- Main Stylesheet -->

<link href="https://vimalindoc.kasiban.com/css/style.min.css" rel="stylesheet" media="screen"/>
  
<!-- ** JS Plugins Needed for the Project ** -->

<!-- jquiry -->
<script src="https://vimalindoc.kasiban.com/plugins/jquery/jquery-1.12.4.js"></script>

<!-- jquary ui -->
<script src="https://vimalindoc.kasiban.com/plugins/jquery/jquery-ui.js"></script>

<!-- Bootstrap JS -->
<script src="https://vimalindoc.kasiban.com/plugins/bootstrap/bootstrap.min.js"></script>

<!-- match-height JS -->
<script src="https://vimalindoc.kasiban.com/plugins/match-height/jquery.matchHeight-min.js"></script>


  

  <!-- create /layouts/partials/overrides/header.html in your own theme or root directory to add your custom content here -->








  <meta property="og:image" content="https://vimalindoc.kasiban.com/images/logo.jpeg" />
  
    
    
      <meta name="twitter:image" content="https://vimalindoc.kasiban.com/images/logo.jpeg"/>
      <meta name="twitter:card" content="summary">
    
    <meta property="og:image:width" content="256">
    <meta property="og:image:height" content="256">
    
  
  <meta property="og:image:type" content="image/jpeg">

<meta name="twitter:title" content="Darn ... Page not found."/>
<meta name="twitter:description" content="You should look somewhere else."/>



<meta property="og:title" content="Darn ... Page not found." />
<meta property="og:description" content="You should look somewhere else." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vimalindoc.kasiban.com/404/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2021-08-31T01:39:49+02:00" />
<meta property="article:modified_time" content="2021-08-31T01:39:49+02:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Darn ... Page not found."/>
<meta name="twitter:description" content="You should look somewhere else."/>


</head>

  
  <body>
    
    <!-- header -->
    <header class="shadow-bottom sticky-top bg-white">
      <nav class="navbar navbar-expand-md navbar-light">
  <div class="container px-2 px-md-0">
    <a class="navbar-brand px-2" href="/">
      
      
      
      
      <img class="img-fluid" src="https://vimalindoc.kasiban.com/android-chrome-192x192.png" alt="Vimalin Documentation">
      
      
    </a>
    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        
        
        <li class="nav-item">
          <a class="nav-link text-dark" href="https://vimalindoc.kasiban.com/">Home</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-dark" href="https://vimalindoc.kasiban.com/about">about</a>
        </li>
        
        
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Vimalin for Fusion
          </a>
          <div class="dropdown-menu">
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/macos">Vimalin for MacOS</a>
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/macos/install">Installation Vimalin</a>
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/macos/config">Configuration Vimalin</a>
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/macos/makebackups">Make Backups vmware</a>
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/macos/managebackup">Managing Backups vmware</a>
            
          </div>
        </li>
        
        
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Vimalin for Windows
          </a>
          <div class="dropdown-menu">
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/windows">Vimalin for Workstation</a>
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/windows/install">Installation</a>
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/windows/config">Configuration</a>
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/windows/makebackups">Make Backups</a>
            
            <a class="dropdown-item" href="https://vimalindoc.kasiban.com/windows/managebackup">Managing Backups</a>
            
          </div>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-dark" href="https://vimalindoc.kasiban.com/faq">FAQ</a>
        </li>
        
        
      </ul>
      
    </div>
  </div>
</nav>

    </header>
    <!-- /header -->
    
    

  <!-- topics -->
  <section class="section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 text-center">
          <h2 class="section-title"></h2>
        </div>
        <!-- topic-item -->
        
        <div class="col-lg-4 col-sm-6 mb-4">
          <a href="https://vimalindoc.kasiban.com/macos/" class="px-4 py-5 bg-white shadow text-center d-block match-height">
            <i class="ti-apple icon text-primary d-block mb-4"></i>
            <h3 class="mb-3 mt-0">Vimalin for Fusion</h3>
            <p class="mb-0">These steps will guide you through the installation, configuration and first use of Vimalin. There are links you can follow to various help articles explaining more details.</p>
          </a>
        </div>
        
        <div class="col-lg-4 col-sm-6 mb-4">
          <a href="https://vimalindoc.kasiban.com/windows/" class="px-4 py-5 bg-white shadow text-center d-block match-height">
            <i class="ti-microsoft-alt icon text-primary d-block mb-4"></i>
            <h3 class="mb-3 mt-0">Vimalin for Windows</h3>
            <p class="mb-0">These steps will guide you through the installation, configuration and first use of Vimalin. There are links you can follow to various help articles explaining more details.</p>
          </a>
        </div>
        
        <div class="col-lg-4 col-sm-6 mb-4">
          <a href="https://vimalindoc.kasiban.com/timemachine/" class="px-4 py-5 bg-white shadow text-center d-block match-height">
            <i class="ti-help-alt icon text-primary d-block mb-4"></i>
            <h3 class="mb-3 mt-0">What is wrong with Time Machine?</h3>
            <p class="mb-0">There’s quite a list of reasons for this. Bear with me for a bit.</p>
          </a>
        </div>
        
      </div>
    </div>
  </section>
  <!-- /topics -->

  
  
  <!-- call to action -->
  <section>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section px-3 bg-white shadow text-center">
          <h2 class="mb-4">What is Vimalin?</h2>
          <p class="mb-4">Vimalin is a virtual machine backup program for VMware Fusion, VMware Workstation and VMware Player. With Vimalin you can make backups with your VM running.</p>
          
          
          <a href="https://www.vimalin.com/downloads/" class="btn btn-primary">Download Vimalin</a>
          
          
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /call to action -->
  
  


    <!-- footer -->
<footer class="section pb-4">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-8 text-md-left text-center">
       <p class="mb-md-0 mb-4">Copyright © 2021 by <a href="https://antwise.com/">Antwise Solution</a></p>
      </div>
      <div class="col-md-4 text-md-right text-center">
        <ul class="list-inline">
          
          <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="https://www.facebook.com/VimalinBackup/?ref=bookmarks" aria-label="Facebook"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="https://twitter.com/VimalinBackup" aria-label="Twitter"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="https://www.reddit.com/r/vimalin/" aria-label="Reddit"><i class="ti-reddit"></i></a></li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- /footer -->

<!-- Main Script -->

<script src="https://vimalindoc.kasiban.com/js/script.min.js"></script>
<script>
  if('serviceWorker' in navigator) {
        navigator.serviceWorker
            .register('/sw.js', { scope: '/' })
            .then(function(registration) {
                console.log('Service Worker Registered');
            });

        navigator.serviceWorker
            .ready
            .then(function(registration) {
                console.log('Service Worker Ready');
            });
    }
</script>
  </body>

</html>